
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Landnote AI">
      
      
        <link rel="canonical" href="https://tomisagoodguy.github.io/landnote/blog/2022/08/02/905102/">
      
      
        <link rel="prev" href="../../../07/28/905019/">
      
      
        <link rel="next" href="../../04/905136/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>宗教團體以自然人名義登記不動產處理暫行條例之解析 - Landnote 數位圖書館</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../../.." title="Landnote 數位圖書館" class="md-header__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Landnote 數位圖書館
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              宗教團體以自然人名義登記不動產處理暫行條例之解析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tomisagoodguy/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  最新文章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  主題索引

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../exams/" class="md-tabs__link">
        
  
  
    
  
  考古題下載

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Landnote 數位圖書館" class="md-nav__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Landnote 數位圖書館
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tomisagoodguy/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新文章
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主題索引
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考古題下載
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        內文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        立院三讀 宗教團體以自然人名義登記不動產處理暫行條例
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主頁
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元數據
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-08-02 00:00:00+00:00" class="md-ellipsis">2022年8月2日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            於
                            
                              <a href="../../../../category/real-estate/">Real Estate</a>, 
                              <a href="../../../../category/%E5%AE%97%E6%95%99%E5%9C%98%E9%AB%94/">宗教團體</a>, 
                              <a href="../../../../category/%E8%87%AA%E7%84%B6%E4%BA%BA%E5%90%8D%E7%BE%A9/">自然人名義</a>, 
                              <a href="../../../../category/%E6%9A%AB%E8%A1%8C%E6%A2%9D%E4%BE%8B/">暫行條例</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分鐘閱讀時間
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>宗教團體以自然人名義登記不動產處理暫行條例之解析</h1>

<h2 id="_1">內文<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>• 一、立法緣由（目的）</p>
<p>根據立法說明，本條例係鑑於宗教團體財產主要來源為社會大眾捐資，具有公眾財產性質，惟有宗教團體於購置或受贈不動產時，因尚未登記立案、法律規定該類不動產不得由宗教團體承受或無力負擔相關移轉稅賦等因素，僅得將購置或受贈之不動產以自然人名義登記（借名登記問題）。</p>
<p>此情形，常見登記名義人死亡後，其繼承人與宗教團體間就不動產所有權歸屬發生私權糾紛。為處理該類紛爭，常須耗費大量司法及社會成本，甚至使具公眾財產性質之不動產淪為私人所有，違反社會大眾捐資本意。</p>
<p>為處理既存之宗教團體（含未辦理寺廟登記之寺廟）不動產借名登記問題，避免因年代久遠，無相關資料可稽，致宗教團體與登記名義人之繼承人間之糾紛日增或惡化，使符合一定條件之宗教團體得申請權利歸屬審認。</p>
<p>• 二、主體與客體界定</p>
<p>• (一) 宗教團體 (宗暫§3)</p>
<ol>
<li>
<p>宗教財團法人、宗教社團法人或已完成寺廟登記之寺廟。所稱寺廟登記，指依辦理寺廟登記須知向主管機關申辦之寺廟設立登記。</p>
</li>
<li>
<p>未辦理寺廟登記之寺廟。以籌備人三人以上組成寺廟籌備處，並於本條例施行前，符合下列情形之一者為限： (1)已興建有供宗教活動使用之整幢建築物。 (2)寺廟興辦事業計畫業經主管機關核准。 (3)籌備處名稱經不動產登記機關依土地登記規則第一百零四條第二項規定註記。</p>
</li>
</ol>
<p>• (二) 不動產(宗暫§4)</p>
<ol>
<li>
<p>符合（適用） 本條例施行前有下列情形之一，而以自然人名義登記者： (1)宗教團體以自有資金購買。（自己買） (2)宗教團體受贈。（別人送） (3)依契約或其他證明文件，足認為宗教團體所有。（契約認定）</p>
</li>
<li>
<p>不符合（排除適用） 不動產有下列情形之一者，不適用本條例之規定： (1)依法禁止或不得登記為宗教團體所有。但耕地不在此限。 註解1：如原住民保留地、農舍或符合土地法第14條第1項規定之不得私有之土地等，不適用本條例規定。 註解2：惟考量目前有部分宗教團體之教義有農耕需求，或因不諳法令等因素而購買或受贈耕地，並登記在自然人名下。為保障該類土地不被登記名義人任意處分，爰將耕地納入本條例之適用範圍。 (2)已依土地登記規則第104條第2項規定辦理所有權註記。 註解：未辦理寺廟登記之寺廟所購買或受贈之土地，倘業依土地登記規則規定，註記土地所有權歸屬之寺廟籌備處名稱，因該類土地之實質所有者明確，且將來完成寺廟設立登記後，即可依土地登記規則規定辦理更名登記，毋庸列入本條例權利歸屬審認之範圍。</p>
</li>
</ol>
<p>• 三、申請期限</p>
<p>宗教團體得就不動產，於本條例施行之日起二年內，向主管機關申請權利歸屬審認，逾期不予受理。(宗暫§5)</p>
<p>• 四、申請人</p>
<p>應由宗教團體負責人或代表人為之。(宗暫§6)</p>
<p>• 五、申請文件 (宗暫§6)</p>
<p>• (一) 申請書。</p>
<p>• (二) 寺廟登記證或法人登記證書；未辦理寺廟登記之寺廟，附寺廟籌備處全體籌備人協議書。</p>
<p>應載明下列事項：</p>
<ol>
<li>
<p>寺廟籌備處名稱。</p>
</li>
<li>
<p>全體籌備人姓名及其簽章。</p>
</li>
<li>
<p>全體籌備人公推之代表人。</p>
</li>
<li>
<p>籌備人及代表人死亡或變更時，繼任者之產生方式及程序。</p>
</li>
<li>
<p>耕地經限制登記者，其於籌備期間處分耕地之決議方式。</p>
</li>
<li>
<p>籌備處解散之條件、程序及其解散後不動產之處理方式。</p>
</li>
</ol>
<p>• (三) 負責人或代表人之資格證明文件。</p>
<p>• (四) 契約書、公（認）證書或其他足資認定不動產為宗教團體實質所有之文件或資料。</p>
<p>• (五) 不動產清冊及地籍謄本。但地籍謄本能以電腦查詢者，得免提出。</p>
<p>• (六) 不動產登記名義人或其全體繼承人同意書；其有數人者，應以共有人逾二分之一及其應有部分合計逾二分之一之同意行之，但其應有部分合計逾三分之二者，其人數不予計算。</p>
<p>此外，應另檢附載有被繼承人死亡記事之戶籍謄本、全體繼承人現戶戶籍謄本及繼承系統表。</p>
<p>• (七) 其他經主管機關指定之文件或資料。</p>
<p>• 六、處理方式</p>
<p>• (一) 受理</p>
<p>• (二) 審查</p>
<ol>
<li>
<p>補正主管機關受理申請後，認申請文件或資料有欠缺而得予補正者，應通知申請人於三個月內補正。(宗暫§7)</p>
</li>
<li>
<p>駁回 有下列情形之一者，主管機關應敘明理由駁回申請(宗暫§11)： (1)申請文件或資料未能補正；經依第七條規定通知限期補正，屆期未補正或補正仍不符規定。 (2)有事實足認第六條規定之文件、資料或前條第一項第一款規定之證據資料，係偽造、變造或虛偽不實。 (3)申請人未依前條第一項第一款規定提出回應意見。 (4)申請人、異議人均未依前條第一項第三款規定提起訴訟，或申請人提起訴訟後撤回。 (5)經法院確定判決或與確定判決有同一效力之文書，認定申請人未具取得不動產所有權之法律上原因。</p>
</li>
</ol>
<p>• (三) 公告</p>
<p>申請文件、資料經審查符合規定者，主管機關應予公告，並通知不動產登記名義人或其全體繼承人。公告期間至少為一個月。(宗暫§8)</p>
<p>• (四) 異議處理</p>
<ol>
<li>
<p>不動產登記名義人、其繼承人或利害關係人於公告期間內，得檢具資格證明文件、異議書及相關證據資料，向主管機關提出異議。(宗暫§9)</p>
</li>
<li>
<p>受理異議後，應依下列規定辦理： (1)於公告期滿之日起二十日內，將異議書送達申請人，並令申請人於送達之日起三個月內，以書面檢附證據資料提出回應意見。 (2)於收受申請人回應意見之日起二十日內，將回應意見送達異議人，並令異議人於送達之日起一個月內表明是否仍有異議。 (3)異議人於前款規定期間內表明仍有異議者，主管機關應通知申請人及異議人，於三個月內向法院提起訴訟。 申請人或異議人依規定提起訴訟，或不動產所有權歸屬爭議於法院審理中者，主管機關應停止辦理不動產權利歸屬審認。而停止辦理事由消滅後，主管機關應續行辦理。</p>
</li>
</ol>
<p>• (五) 囑託登記</p>
<p>• I. 囑託</p>
<p>有下列情形之一者，主管機關列冊囑託不動產登記機關辦理更名登記或限制登記：</p>
<ol>
<li>
<p>申請案件於第八條第一項公告期滿，無人提出異議。</p>
</li>
<li>
<p>異議人未依第十條第一項第二款規定表明仍有異議。</p>
</li>
<li>
<p>異議人依第十條第一項第三款規定提起訴訟後撤回。</p>
</li>
<li>
<p>經法院確定判決或與確定判決有同一效力之文書，認定申請人具取得不動產所有權之法律上原因。</p>
</li>
</ol>
<p>主管機關依規定囑託時，應通知申請人及不動產登記名義人或其全體繼承人。(宗暫§12)</p>
<p>• I. I.登記</p>
<ol>
<li>
<p>更名登記（權利歸屬） 申請人為宗教財團法人、宗教社團法人或已完成寺廟登記之寺廟，並已以其他自然人名義登記為所有權人且無依法不得承受該不動產之情形，更名登記為申請人所有。(宗暫§13)</p>
</li>
<li>
<p>限制登記（凍結現狀） (1)申請人為未辦理寺廟登記之寺廟或有不動產為耕地、購買或受贈之不動產未辦理移轉登記之情形，為限制登記並註明權利歸屬審認之宗教團體。(宗暫§13) (2)限制登記事項，自本條例施行期間屆滿失效。主管機關應於屆滿時列冊囑託該不動產登記機關塗銷限制登記。(宗暫§13) 註解：其不動產為耕地，或不動產在購買、受贈後尚未辦理移轉登記，或為未辦理寺廟登記之寺廟，得辦理限制登記，使登記名義人不得任意處分該不動產，俾利宗教團體於該條例施行期間（10年）內，適法處理借名登記不動產，以符法制，給予宗教團體不動產相對性保障。 (3)依規定辦理限制登記之不動產，符合下列情形之一者，宗教團體得向不動產登記機關辦理下列登記(宗暫§13)： A.寺廟籌備處購買或受贈不動產時以其他自然人名義登記為所有權人，且無依法不得承受該不動產之情形，於完成寺廟登記後，檢具寺廟登記證辦理更名登記為寺廟所有。 B.依法移轉登記為限制登記所註明權利歸屬審認之宗教團體所有。 宗教團體依規定向不動產登記機關辦理移轉登記前，應報請主管機關囑託塗銷限制登記。(宗暫§14 II) (4)經依規定辦理限制登記之不動產，其所有權禁止移轉，並不得設定地上權、農育權、不動產役權、抵押權及典權。但下列情形不受所有權禁止移轉之限制(宗暫§14 I)： A.耕地經登記名義人與限制登記所註明權利歸屬審認之宗教團體同意，出售或與他人互易為依法得登記為宗教團體所有之土地。 B.依法辦理徵收、區段徵收或協議價購。 C.繼承。</p>
</li>
</ol>
<p>• (六) 登記完畢後之塗銷</p>
<p>不動產經更名登記或限制登記後，主管機關發現有下列情形之一者，應囑託不動產登記機關塗銷更名登記或限制登記(宗暫§15)：</p>
<ol>
<li>
<p>有事實足認申請文件或資料係偽造、變造或虛偽不實。</p>
</li>
<li>
<p>經法院確定判決或與確定判決有同一效力之文書，認定申請人未具取得不動產所有權之法律上原因。</p>
</li>
</ol>
<p>• 七、施行期間</p>
<p>本條例自公布日施行，施行期間十年(宗暫§16)</p>
<p>註解：暫行條例並未免除宗教團體納稅義務或放寬宗教團體能夠持有的土地類型，例如原住民保留地，依法不能讓不具原住民身分者持有，就不適用暫行條例之規定。宗教團體若為寺廟籌備處、不動產尚未繳納移轉稅賦或為耕地的情形時，也僅是在暫行條例施行的10年期間內，以凍結登記名義人處分該不動產權利的方式，讓宗教團體在期間內，適法處理借自然人名義登記不動產，並不會衝擊政府稅收，或者違反農地農用的政策。</p>
<p>參考資料：</p>
<h2 id="_2">立院三讀 宗教團體以自然人名義登記不動產處理暫行條例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>