
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Landnote AI">
      
      
        <link rel="canonical" href="https://tomisagoodguy.github.io/landnote/blog/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Blog - Landnote 數位圖書館</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="Landnote 數位圖書館" class="md-header__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Landnote 數位圖書館
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tomisagoodguy/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  最新文章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tags/" class="md-tabs__link">
        
  
  
    
  
  主題探索與講義下載

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../exams/" class="md-tabs__link">
        
  
  
    
  
  考古題下載

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Landnote 數位圖書館" class="md-nav__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Landnote 數位圖書館
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tomisagoodguy/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新文章
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主題探索與講義下載
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考古題下載
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用借貸之優先購買權
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        照價收買與土地徵收之差異
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1257" class="md-nav__link">
    <span class="md-ellipsis">
      
        結合土地法第12條及第57條之實例研習
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        共有及基地優先購買權之要件比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        土地徵收之目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        土地徵收收回權及優先購買權之比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        地價上漲帶動房價上漲，抑或房價上漲帶動地價上漲？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        買房後才知道簽約當天發生自殺事件，有關仲介之凶宅資訊揭露義務
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        簡介「青安3.0方案」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11412112" class="md-nav__link">
    <span class="md-ellipsis">
      
        土地浮覆後，原所有權是否當然回復？—從臺灣高等法院114年度重上更一字第121號判決談土地法第12條
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog<a class="headerlink" href="#blog" title="Permanent link">&para;</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-09-10 00:00:00+00:00">2026年9月10日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E4%BD%BF%E7%94%A8%E5%80%9F%E8%B2%B8/" class="md-meta__link">使用借貸</a>, 
              <a href="category/%E5%84%AA%E5%85%88%E8%B3%BC%E8%B2%B7%E6%AC%8A/" class="md-meta__link">優先購買權</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/09/10/916243/">使用借貸之優先購買權</a></h2>
<h3 id="_2"><a class="toclink" href="2026/09/10/916243/#_2">內文</a></h3>
<p>使用借貸，當事人一方以物交付他方，而約定他方於無償使用後返還其物之契約（民§464）。使用借貸與租賃皆屬於債權。前者為無償行為，後者為有償行為。</p>
<p>• (一) 使用借貸不得適用土地法第104條之優先購買權：土地法第104條優先購買權限於建物與其基地之間存在地上權、典權或租賃權，不包括使用借貸。 例如：甲將其土地出借於乙建屋居住使用，不久乙即建屋使用。之後，甲將其土地出售於第三人丙，則借用人乙無優先購買權。</p>
<p>• (二) 使用借貸得適用土地法第73條之1之優先購買權：未辦繼承土地，經財政部國有財產署公開標售時，繼承人、合法使用人或其他共有人就其使用範圍依序有優先購買權。 例如：甲將其土地出借於乙建屋居住使用，不久乙即建屋使用。之後，甲死亡，一直未辦理繼承登記，經財政部國有財產署公開標售，並由丙得標。此際，借用人乙為合法使用人，得就其使用範圍部分，主張優先購買。</p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-09-08 00:00:00+00:00">2026年9月8日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E7%85%A7%E5%83%B9%E6%94%B6%E8%B2%B7/" class="md-meta__link">照價收買</a>, 
              <a href="category/%E5%9C%9F%E5%9C%B0%E5%BE%B5%E6%94%B6/" class="md-meta__link">土地徵收</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/09/08/916217/">照價收買與土地徵收之差異</a></h2>
<h3 id="_2"><a class="toclink" href="2026/09/08/916217/#_2">內文</a></h3>
<p>照價收買雖與土地徵收同屬政府以公權力強制取得人民土地之制度，但二者之發動原因、制度目的、程序、地價計算基準及法律效果，均不相同。土地徵收係基於公共利益或公益事業需要，由需用土地人依法申請，經中央主管機關核准後，由主管機關執行，並以市價補償為原則；照價收買則係針對人民違反土地政策之法定情形所採之強制取得措施，其收買地價並非按市價補償，而係依法律規定，分別以申報地價、申報土地移轉現值或收買當期公告土地現值計算。土地徵收具有公益實現之積極性與建設性；照價收買則較偏重防杜投機、矯正違規及促進土地合理利用，故屬制止性、矯正性較強之制度。</p>
<p>又在法律效果上，土地徵收一般認為屬原始取得；至於照價收買究屬原始取得或繼受取得，學說上仍有不同見解，認較偏向繼受取得。另土地徵收取得之土地，原則上應供徵收計畫所定公益事業使用；照價收買取得之土地，則依土地性質不同，分別得予標售、讓售，農業用地並得出租與農民，必要時亦得優先讓售與需用土地人。至於稅負方面，被徵收土地依法免徵土地增值稅；照價收買則無此免稅規定，原則上仍屬土地增值稅課徵範圍。</p>
<p>• T. ABLE_PLACEHOLDER_1</p>
<p>補充：照價收買屬繼受取得之理由</p>
<ol>
<li>
<p>目的：土地徵收為需用土地人創設新權利，使其取得供特定公益事業使用土地，而照價收買側重對土地所有權人權利之剝奪，後者涉及私益而非純屬公益，而宜解為繼受取得1。</p>
</li>
<li>
<p>保障：依平均地權條例第34條規定，照價收買之土地，地上建築改良物不屬土地所有權人所有者，不需一併收買。又平均地權條例施行細則第48條規定，照價收買之土地建有房屋時，得讓售與地上權人、土地承租人或房屋所有權人，故可解釋為權利繼續存續，而屬繼受取得。</p>
</li>
</ol>
<p>1陳明燦，2015，土地法學，一版，第724頁。</p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-09-03 00:00:00+00:00">2026年9月3日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E7%89%A9%E4%B8%8A%E8%AB%8B%E6%B1%82%E6%AC%8A/" class="md-meta__link">物上請求權</a>, 
              <a href="category/%E6%B0%91%E6%B3%95%E6%B6%88%E6%BB%85%E6%99%82%E6%95%88/" class="md-meta__link">民法消滅時效</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="1257"><a class="toclink" href="2026/09/03/916189/">結合土地法第12條及第57條之實例研習</a></h2>
<h3 id="_1"><a class="toclink" href="2026/09/03/916189/#_1">內文</a></h3>
<p>甲所有一筆土地，日治時期曾經登記為甲所有，因成為河川經塗銷登記，嗣於台灣光復後浮覆，然未於土地總登記辦理期間申請登記，致登記為國有迄今。試問該地所有權屬誰？甲行使物上請求權有無民法消滅時效規定之適用？</p>
<p>【解答】</p>
<p>• (一) 該地所有權屬於甲。理由如下：</p>
<ol>
<li>
<p>該地浮覆，原所有權人甲之所有權當然回復，不待地政機關核准，不以公告劃出河川區域範圍以外，亦不以完成登記為要件。</p>
</li>
<li>
<p>土地總登記，僅係確認、整理及清查當時之地籍狀態與產權歸屬，並無使不動產物權發生變動。日治時期屬於人民私有之土地，雖經辦理土地總登記之程序而登記為國有，然該登記與物權之歸屬無關，並未影響人民自日治時期已取得之土地所有權，人民仍為該土地之真正所有人。</p>
</li>
</ol>
<p>• (二) 甲行使物上請求權無民法消滅時效規定之適用。理由如下：</p>
<ol>
<li>
<p>國家為該地之登記名義人，甲為該地之真正權利人，致登記名義人與真正權利人不一致。此時，甲得行使物上請求權之除去妨害請求權，以回復所有權之圓滿狀態。</p>
</li>
<li>
<p>國家基於公權力主體地位行使統治高權，致與人民發生財產權爭執時，國家本非憲法第15條財產權保障之主體。因此，人民基於土地所有人地位，請求國家塗銷登記時，無民法消滅時效規定之適用。亦即，國家不得以時效完成為抗辯而拒絕返還。</p>
</li>
</ol>
<p>（本題解答依據憲法法庭112年憲判字第20號判決）</p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-09-01 00:00:00+00:00">2026年9月1日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%84%AA%E5%85%88%E8%B3%BC%E8%B2%B7%E6%AC%8A/" class="md-meta__link">優先購買權</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/09/01/916187/">共有及基地優先購買權之要件比較</a></h2>
<h3 id="_2"><a class="toclink" href="2026/09/01/916187/#_2">內文</a></h3>
<p>• 一、共有不動產出賣之優先購買權 共有人出賣其應有部分時，他共有人得以同一價格共同或單獨優先承購(土法§34-1 IV)。</p>
<p>• 二、基地或房屋出賣之優先購買權 基地出賣時，地上權人、典權人或承租人有依同樣條件優先購買之權。房屋出賣時，基地所有權人有依同樣條件優先購買之權。其順序以登記之先後定之(土法§104 I)。 優先購買權人，於接到出賣通知後10日內不表示者，其優先權視為放棄。出賣人未通知優先購買權人而與第三人訂立買賣契約者，其契約不得對抗優先購買權人(土法§104 II)。此即為物權效力（性質）。</p>
<p>• T. ABLE_PLACEHOLDER_1</p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-27 00:00:00+00:00">2026年8月27日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%9C%9F%E5%9C%B0%E5%BE%B5%E6%94%B6/" class="md-meta__link">土地徵收</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/08/27/916172/">土地徵收之目的</a></h2>
<h3 id="_2"><a class="toclink" href="2026/08/27/916172/#_2">內文</a></h3>
<p>• (一) 現行土地徵收之用途：</p>
<ol>
<li>土地法之規定：</li>
</ol>
<p>• (1)土地法第208條規定：「國家因左列公共事業之需要，得依本法之規定徵收私有土地。……。九、其他由政府興辦以公共利益為目的之事業。」由此可知，依土地法第208條規定，土地徵收之目的原則僅限於公共用途。</p>
<p>• (2)土地法第209條規定：「政府機關因實施國家經濟政策，得徵收私有土地，但應以法律規定者爲限。」由此可知，依土地法第209條規定，土地徵收之目的得為實施國家經濟政策，不限於公共用途，非公共用途亦得徵收私有土地。</p>
<p>綜上，土地法規定之土地徵收目的為公共利益，包括公共用途及非公共用途。</p>
<ol>
<li>土地徵收條例之規定： 土地徵收條例第3條規定：「國家因公益需要，興辦下列各款事業，得徵收私有土地；……。一○、其他依法得徵收土地之事業。」由此可知，依土地徵收條例第3條規定，土地徵收之目的為公共利益，包括公共用途及非公共用途。</li>
</ol>
<p>總之，不論土地法或土地徵收條例，土地徵收之目的皆為公共利益，包括公共用途及非公共用途。</p>
<p>• (二) 公共用途與非公共用途之區別： 公共利益包括公共用途及非公共用途。如圖所示。所稱公共用途，指供公眾使用，不限定特定人使用（稅減§4）。所稱非公共用途，指供特定人使用。</p>
<p>[圖片1]</p>
<ol>
<li>
<p>公共用途：例如，政府徵收私人土地，開闢成公園；公園即為公共用途。又例如，政府徵收私人土地，興建高速公路；高速公路即為公共用途。 土地徵收之目的應以公共用途為主。亦即犧牲私人財產權，最後成就眾人之公共利益。</p>
</li>
<li>
<p>非公共用途：例如，政府徵收私人土地，興建國民住宅，再將國民住宅出售給中低收入家庭；中低收入家庭（即私人）即為非公共用途。又例如，政府徵收私人土地，開發工業區，再將工業區土地出售給興辦工業人；興辦工業人（即私人）即為非公共用途。 土地徵收之目的如為非公共用途，並再出售給私人，恐造成犧牲某些私人之財產權，最後成就另一些私人之私人利益。換言之，政府以徵收手段，進行私人財富重分配。就民主國家而言，實不足取。</p>
</li>
</ol>
<p>• (三) 結論：</p>
<ol>
<li>
<p>土地徵收是侵害私人財產權最激烈之手段。國家實施土地徵收應力求節制，避免浮濫，故應儘量以公共用途為限。至於非公共用途，政府機關為公用或公益之目的而以徵收方式剝奪人民財產權後，如續將原屬人民之財產移轉於第三人所有，易使徵收權力濫用及使人民產生圖利特定第三人之疑慮（司法院釋字第743號解釋理由書）。因此，政府徵收人民之土地，無論公共用途或非公共用途，均不宜再將其出售為私人所有。</p>
</li>
<li>
<p>土地徵收之用途可分為下列三種：</p>
</li>
</ol>
<p>• (1)公共用途，且未移轉於特定人。如高速公路。</p>
<p>• (2)非公共用途，且未移轉於特定人。如開發工業區，再將工業區土地出租給興辦工業人。</p>
<p>• (3)非公共用途，且移轉於特定人。如國民住宅。</p>
<p>土地徵收之用途，嚴格而論，應侷限於上開第(1)種情形；寬鬆而論，頂多放寬加入第(2)種情形，但應謹慎且節制為之。至於第(3)種情形，將造成土地徵收之浮濫，應避免之。</p>
<p>【註】 稅減：土地稅減免規則。</p>
<h3 id="_3"><a class="toclink" href="2026/08/27/916172/#_3">文章圖片</a></h3>
<p><img alt="圖片1" src="images/916172_f8e2477e.png" /></p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-25 00:00:00+00:00">2026年8月25日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%BE%B5%E6%94%B6%E5%9C%9F%E5%9C%B0/" class="md-meta__link">徵收土地</a>, 
              <a href="category/%E6%94%B6%E5%9B%9E%E6%AC%8A/" class="md-meta__link">收回權</a>, 
              <a href="category/%E5%84%AA%E5%85%88%E8%B3%BC%E8%B2%B7%E6%AC%8A/" class="md-meta__link">優先購買權</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/08/25/916162/">土地徵收收回權及優先購買權之比較</a></h2>
<h3 id="_2"><a class="toclink" href="2026/08/25/916162/#_2">內文</a></h3>
<p>• 一、徵收收回權 被徵收之土地，除區段徵收及本條例或其他法律另有規定外，有下列情形之一者，原土地所有權人得於徵收公告之日起二十年內，向該管直轄市或縣（市）主管機關申請照原徵收補償價額收回其土地，不適用土地法第二百十九條之規定： 一、徵收補償費發給完竣屆滿三年，未依徵收計畫開始使用者。 二、未依核准徵收原定興辦事業使用者。 三、依原徵收計畫開始使用後未滿五年，不繼續依原徵收計畫使用者。 該管直轄市或縣（市）主管機關收受申請後，經查明合於前項規定時，應報原核准徵收機關核准後，通知原土地所有權人於六個月內繳還原受領之補償地價及地價加成補償，逾期視為放棄收回權。 第一項第一款之情形，係因不可歸責於需用土地人之事由者，不得申請收回土地。 第一項第一款所稱開始使用，指興辦事業之主體工程動工。但依其事業性質無需興建工程者，不在此限。</p>
<p>• 二、優先購買權 私有土地經依徵收計畫使用後，依法變更原使用目的，土地管理機關標售該土地時，應公告一個月，被徵收之原土地所有權人或其繼承人有依同樣條件優先購買權。但優先購買權人未於決標後十日內表示優先購買者，其優先購買權視為放棄。 依第八條第一項規定一併徵收之土地，須與原徵收土地同時標售時，適用前項之規定。 前二項規定，於區段徵收不適用之。</p>
<p>• 三、收回權與優先購買權之比較兩者差異茲整理如下表：</p>
<p>• T. ABLE_PLACEHOLDER_1</p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-20 00:00:00+00:00">2026年8月20日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%9C%B0%E5%83%B9%E4%B8%8A%E6%BC%B2/" class="md-meta__link">地價上漲</a>, 
              <a href="category/%E6%88%BF%E5%83%B9%E4%B8%8A%E6%BC%B2/" class="md-meta__link">房價上漲</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/08/20/916131/">地價上漲帶動房價上漲，抑或房價上漲帶動地價上漲？</a></h2>
<h3 id="_2"><a class="toclink" href="2026/08/20/916131/#_2">內文</a></h3>
<p>社會普遍認為地價上漲帶動房價上漲，但筆者認為房價上漲帶動地價上漲。茲分短期分析及長期分析說明如下：</p>
<p>• (一) 短期分析：</p>
<ol>
<li>
<p>房價是由房屋需求與房屋供給所決定，而非生產成本（包括土地成本、營建成本等）所決定。</p>
</li>
<li>
<p>民眾對於房屋需求增加，導致房價上漲。建設公司因房價上漲而投資興建房屋有利可圖，遂競相購買土地，造成土地需求增加，地價隨之上漲。因此，房價上漲帶動地價上漲。</p>
</li>
</ol>
<p>• (二) 長期分析：土地成本係房屋之生產成本之一。生產成本增加（即地價上漲），房價跟著上漲。因此，地價上漲帶動房價上漲。</p>
<p>• (三) 結論：</p>
<ol>
<li>
<p>就短期分析而言，房價上漲帶動地價上漲；就長期分析而言，地價上漲帶動房價上漲。然，所謂經濟分析，一般指短期分析或短期現象，而非指長期分析或長期現象。</p>
</li>
<li>
<p>房價上漲，立即帶動地價上漲。然，地價上漲，短期不會帶動房價上漲。此時，建設公司無利可圖或甚至虧損，因此建設公司遂減少推出新案，導致市場上房屋供給減少。經過數年後，房價才會因房屋供給減少而上漲。前揭所稱「數年後」，即長期分析。</p>
</li>
<li>
<p>「房價影響地價，而非地價影響房價。」此正是不動產估價之土地開發分析法（詳見不動產估價技術規則第70條及第81條）之精髓所在。</p>
</li>
</ol>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-18 00:00:00+00:00">2026年8月18日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%87%B6%E5%AE%85/" class="md-meta__link">凶宅</a>, 
              <a href="category/%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%A5%AD%E7%AE%A1%E7%90%86%E6%A2%9D%E4%BE%8B/" class="md-meta__link">不動產經紀業管理條例</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/08/18/916115/">買房後才知道簽約當天發生自殺事件，有關仲介之凶宅資訊揭露義務</a></h2>
<h3 id="_2"><a class="toclink" href="2026/08/18/916115/#_2">內文</a></h3>
<p>[圖片1] 圖片來源：本專欄依據判決整理重點內容，並去識別化後，請ChatGPT生成圖片。</p>
<p>• 一、案例事實 甲於民國109年6月間，經由乙仲介公司居間，得知丙欲出售其所有之A屋及其基地持分，並於民國109年8月6日簽訂不動產買賣契約，買賣價格為665萬元。</p>
<p>嗣後，甲於民國113年1月19日委託其他仲介公司銷售A屋，經該仲介公司進行屋況調查後，發現A屋於民國109年8月6日晚上10時38分，有租客於屋內上吊自縊之情事，現場勘查時間為同日晚上11時25分。</p>
<p>甲主張，A屋買賣契約所附之房地產標的現況說明書，對於持有期間是否曾發生非自然死亡情形，或本標的是否曾發生非自然死亡情形，均未記載。於簽約後至繳清尾款、完稅，甚至辦妥移轉登記交屋前，丙、乙仲介公司及其經紀人員丁，亦均未就此一情形如實說明。甲若知悉此重大瑕疵，絕無意願購買A屋。</p>
<p>丙則抗辯，其出售A屋時完全不知有租客上吊自縊之事；縱有甲所述之事，甲於交屋後正常使用A屋經營安親班、補習班已近四年之久，期間一切如常，並無物之瑕疵，亦未影響通常效用。</p>
<p>乙仲介公司及丁則抗辯，甲於6月至7月間看屋多次，至8月6日與前屋主見面議價敲定成交價格；其等至收受法院通知時才知道此事，並無知情未告知之情形。</p>
<p>試問：A屋於簽約當日發生租客上吊自縊事件，買受人於數年後出售時才查知，得否向出賣人請求減少價金？仲介公司及經紀人員是否應負違反調查、據實告知義務之損害賠償責任？</p>
<p>• 二、相關法條 (一)民法第567條：「居間人關於訂約事項，應就其所知，據實報告於各當事人。對於顯無履行能力之人，或知其無訂立該約能力之人，不得為其媒介。以居間為營業者，關於訂約事項及當事人之履行能力或訂立該約之能力，有調查之義務。」 (二)不動產經紀業管理條例第4條第5款：「仲介業務，係指從事不動產買賣、互易、租賃之居間或代理業務。」 (三)不動產經紀業管理條例第24條之2第3款、第4款：「經營仲介業務者經買賣或租賃雙方當事人之書面同意，得同時接受雙方之委託，並依下列規定辦理：一、公平提供雙方當事人類似不動產之交易價格。二、公平提供雙方當事人有關契約內容規範之說明。三、提供買受人或承租人關於不動產必要之資訊。四、告知買受人或承租人依仲介專業應查知之不動產之瑕疵。五、協助買受人或承租人對不動產進行必要之檢查。六、其他經中央主管機關為保護買賣或租賃當事人所為之規定。」 (四)不動產經紀業管理條例第26條第2項：「經紀業因經紀人員執行仲介或代銷業務之故意或過失致交易當事人受損害者，該經紀業應與經紀人員負連帶賠償責任。」</p>
<p>• 三、重要判決觀念 (一)凶宅雖無法律上定義，但依交易慣例係指曾發生凶殺或自殺致死之房屋 非自然身故情事之房屋即一般所稱之凶宅，雖無法律上之定義，然依一般不動產買賣之交易慣例，係指曾發生凶殺或自殺致死之情事之房屋。</p>
<p>• (二) 非自然身故情事雖未造成物理性損傷，仍會影響購買意願及購買價格，造成經濟性價值減損，應認屬物之瑕疵 此一因素，雖或未對此類房屋造成直接物理性之損傷，惟就一般社會大眾言，仍屬於心理層面嫌惡狀況，對居住於其內之住戶而言，除對居住品質會發生疑慮外，在心理層面止亦會造成相當大之負面影響。…因此，在房地產交易市場及實務經驗中，具有非自然身故情事之房屋，會嚴重影響購買意願及購買價格，亦造成該等房屋之市場接受程度及價格之低落情事。…非自然身故之情事，將對不動產之個別條件產生負面影響，造成經濟性之價值減損，進而影響其市場價格，應認屬物之瑕疵。</p>
<p>• (三) 仲介業者收取佣金，應負善盡預見危險及調查之義務 仲介業之業務，涉及房地買賣之專業知識，一般之消費者委由仲介業者處理買賣事宜。而仲介業者針對其所為之仲介行為，既向消費者收取高額之佣金，應就其所從事之業務負善盡預見危險及調查之義務。…因此，丁、乙仲介公司對於買賣A屋之必要資訊負有調查及誠實告知買受人即甲之義務。經查，A屋於109年8月6日發生租客上吊自縊之情形，已如前述，A屋於109年9月25日始交屋，丁、乙仲介公司自應有據實查證之義務，丁收受報酬，自應有詳實查證之義務，卻疏於查證，自難以不知情為由。</p>
<p>• (四) 仲介人員違反據實告知及調查義務，仲介公司應連帶負損害賠償責任 經紀人丁自有違反據實告知之義務，違反民法第567條居間人應據實告知及調查義務，並違反不動產經紀業管理條例第24之2條第3款提供買受人必要之資訊，自係違反保護他人之法律，甲依據民法第184條第2項規定，請求丁應負損害賠償責任；依不動產經紀業管理條例第26條第2項規定，請求丁、乙仲介公司應負連帶損害賠償責任，應屬有據。</p>
<p>• (五) 出賣人與仲介業者對買受凶宅之損害，性質上屬不真正連帶債務 丙、丁、乙仲介公司分別基於請求減少價金、違反居間義務之原因，就甲買受凶宅之損害各負全部給付義務，性質上屬不真正連帶債務，則丙及丁、乙仲介公司，如任一人為給付者，另一人於該給付範圍內免給付之責。</p>
<p>• 四、結論 本件甲向丙購買A屋後，於數年後委託其他仲介銷售時，才發現A屋於簽約當日晚上發生租客上吊自縊事件。法院認為，具有非自然身故情事之房屋，雖未造成直接物理性損傷，但就一般社會大眾而言，仍屬心理層面嫌惡狀況，會嚴重影響購買意願、購買價格及市場接受程度，並造成經濟性價值減損，應認屬物之瑕疵。</p>
<p>就仲介責任部分，法院認為，仲介業者涉及房地買賣專業知識，且向消費者收取高額佣金，應就其所從事之業務負善盡預見危險及調查之義務。A屋於民國109年8月6日發生租客上吊自縊，並於民國109年9月25日始交屋，丁及乙仲介公司自應有據實查證之義務。丁收受報酬，卻疏於查證，自難以不知情為由免責。</p>
<p>因此，法院認為，丁違反民法第567條居間人據實告知及調查義務，並違反不動產經紀業管理條例第24條之2第3款提供買受人必要資訊之義務，甲得依民法第184條第2項請求丁負損害賠償責任，並依不動產經紀業管理條例第26條第2項，請求丁及乙仲介公司負連帶損害賠償責任。</p>
<p>資料來源：臺灣新北地方法院113年度訴字第520號民事判決。</p>
<h3 id="_3"><a class="toclink" href="2026/08/18/916115/#_3">文章圖片</a></h3>
<p><img alt="圖片1" src="images/916115_93173d60.png" /></p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-13 00:00:00+00:00">2026年8月13日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E9%9D%92%E5%AE%8930/" class="md-meta__link">青安3.0</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="30"><a class="toclink" href="2026/08/13/916089/">簡介「青安3.0方案」</a></h2>
<h3 id="_1"><a class="toclink" href="2026/08/13/916089/#_1">內文</a></h3>
<p>政府於2010年12月推出「青年安心成家購屋優惠貸款」（青安1.0方案），嗣於2023年8月1日～2026年7月31日推出「青安2.0方案」，再於2026年8月1日～2029年7月31日推出「青安3.0方案」。</p>
<p>• (一) 目的：</p>
<ol>
<li>
<p>協助無自有住宅之青年購屋貸款。</p>
</li>
<li>
<p>將有限資源落實於真正需要協助之首購及自住族群。</p>
</li>
</ol>
<p>• (二) 特色：</p>
<ol>
<li>
<p>增加年齡限制（排除高齡）：申貸人須未滿50歲，且申貸年齡加計核貸年限不得超過80。</p>
</li>
<li>
<p>增加所得限制（排除富有）：借款人個人年所得不得超過200萬元。</p>
</li>
<li>
<p>增加總價限制（排除高價）：購屋總價上限，台北市房屋總價3,500萬元，新北市及新竹市縣2,500萬元，其他縣（市）2,000萬元。</p>
</li>
<li>
<p>增加優惠利率期間限制（排除長期優惠）：青安3.0案優惠利率期間為6年，第7年起不再給予利率優惠。拉年輕人一把，而非拉他一輩子。讓政府有限資源，照顧更多的人。</p>
</li>
</ol>
<p>• (三) 貸款條件：</p>
<ol>
<li>
<p>貸款年限：最長40年。</p>
</li>
<li>
<p>寬限期：最多5年。</p>
</li>
<li>
<p>貸款利率：前3年補貼2碼，第4年起逐年減少0.5碼，公股銀行0.5碼補貼至第6年。</p>
</li>
<li>
<p>貸款額度：最高貸款比例8成。一般首購最高貸款額度1,000萬元，結婚兩年內最高貸款額度1,200萬元，育有未成年家庭最高貸款額度1,500萬元。</p>
</li>
</ol>
<p>• (四) 青安3.0方案是否會造成房價上漲：2023年「青安2.0方案」上路，適逢房市熱潮，因此部分人士將房價高漲怪罪青安方案。至於2026年「青安3.0方案」上路應不致造成房價上漲。其理由如下：</p>
<ol>
<li>
<p>目前房市量縮價穩，部分地區甚至下跌。</p>
</li>
<li>
<p>中央銀行選擇性信用管制尚未鬆綁，房市回溫可能性低。</p>
</li>
<li>
<p>現行房市買盤由自住需求支撐，投機性需求已消聲匿跡。</p>
</li>
<li>
<p>目前銀行維持審慎授信，謹慎放款。</p>
</li>
<li>
<p>「青安3.0方案」新增年齡、所得、房價之限制，遏止假性需求，限制轉售圖利或出租牟利。</p>
</li>
</ol>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-08-11 00:00:00+00:00">2026年8月11日</time></li>
        
          <li class="md-meta__item">
            於
            
              <a href="category/real-estate/" class="md-meta__link">Real Estate</a>, 
              <a href="category/%E5%9C%9F%E5%9C%B0%E6%B5%AE%E8%A6%86/" class="md-meta__link">土地浮覆</a>, 
              <a href="category/%E5%9C%9F%E5%9C%B0%E6%B3%95%E7%AC%AC12%E6%A2%9D/" class="md-meta__link">土地法第12條</a>, 
              <a href="category/%E8%AB%8B%E6%B1%82%E5%9C%8B%E5%AE%B6%E5%A1%97%E9%8A%B7%E7%99%BB%E8%A8%98/" class="md-meta__link">請求國家塗銷登記</a>, 
              <a href="category/%E6%86%B2%E5%88%A420%E8%99%9F/" class="md-meta__link">憲判20號</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 2 分鐘閱讀時間
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="11412112"><a class="toclink" href="2026/08/11/916086/">土地浮覆後，原所有權是否當然回復？—從臺灣高等法院114年度重上更一字第121號判決談土地法第12條</a></h2>
<h3 id="_1"><a class="toclink" href="2026/08/11/916086/#_1">內文</a></h3>
<p>[圖片1] 圖片來源：本專欄依據判決整理重點內容，並去識別化後，請ChatGPT生成圖片。</p>
<p>• 一、案例事實甲為日據時期A番地之所有權人。A番地於民國21年4月12日因成為河川而削除登記。甲嗣於民國35年3月18日死亡，丙為甲之繼承人之一。</p>
<p>其後，A番地因堤防施築後部分浮覆。臺北市政府於民國79年3月6日公告「防潮堤線加高工程堤線樁位」確定，地政機關並經清理測量，編具浮覆地面積計算清冊，記載A番地「流失前」與「浮覆後」之面積，並核對原圖簿資料。</p>
<p>嗣後，地政機關於民國91年9月間辦理公布及公告程序，並於公告期滿後辦理土地標示部登記；A番地浮覆部分於民國91年10月8日編為B土地。B土地後於民國96年12月17日第一次登記為國有。</p>
<p>丙主張，A番地因部分浮覆而編為B土地後，依土地法第12條第2項規定，原所有權人甲之所有權應當然回復；B土地應屬甲全體繼承人公同共有。B土地登記為國有，已妨害甲全體繼承人之所有權，故請求確認B土地為甲全體繼承人公同共有，並請求丁機關塗銷B土地之國有登記。</p>
<p>丁機關則抗辯：B土地雖經公告浮覆，但尚未劃出河川區域，仍屬水道，與土地法第12條第2項所稱回復原狀要件不合；又B土地自民國79年3月6日浮覆後，始終供作防汛堤防使用，丁機關已因時效取得所有權，且丙於民國111年9月30日提起本件訴訟時，其回復請求權亦已罹於時效。</p>
<p>試問：A番地因成為河川而削除登記，嗣後部分浮覆，經地政機關於民國91年編為B土地，並於民國96年第一次登記為國有，原所有權人甲之繼承人能否依土地法第12條第2項主張所有權當然回復，並請求確認B土地為甲全體繼承人公同共有及塗銷國有登記？</p>
<p>• 二、相關法條 (一)土地法第12條第1項規定，私有土地，因天然變遷成為湖澤或可通運之水道時，其所有權視為消滅。 (二)土地法第12條第2項規定，前項土地，回復原狀時，經原所有權人證明為其原有者，仍回復其所有權。 (三)民法第767條第1項中段規定，所有人對於妨害其所有權者，得請求除去之。 (四)民法第828條第2項準用第821條規定，各公同共有人對於第三人，得就公同共有物之全部為本於所有權之請求。</p>
<p>• 三、重要判決觀念(一)土地法第12條所稱所有權視為消滅，並非土地物理上滅失，所有權亦僅擬制消滅 土地法第12條第1項所謂私有土地因成為公共需要之湖澤或可通運之水道，其所有權視為消滅，並非土地物理上之滅失，所有權亦僅擬制消滅，當該土地回復原狀時，依同條第2項規定，原土地所有人之所有權當然回復，無待申請地政機關核准，亦不以其經公告劃出河川區域以外，及完成所有權第1次登記為要件。</p>
<p>• (二) 私人土地經劃入河川區域內，僅是私權行使得受限制，對所有權歸屬並無影響 又私人所有土地經劃入河川區域內，僅其私權行使得基於公共利益以法律為必要之限制，就其所有權之歸屬並無影響。</p>
<p>• (三) A番地已物理上浮現而部分浮覆，客觀上可具體計算面積、範圍，顯已回復原狀 B土地因堤防施築後浮覆，經臺北市政府依水利法第82條規定，於79年3月6日公告『防潮堤線加高工程堤線樁位』確定，並經清理測量編具『浮覆地面積計算清冊』記載『流失前』、『浮覆後』之面積，核對原圖簿資料無誤，於91年9月間辦理公布及公告程序，並於公告期滿辦理土地標示部之登記。 可見A番地已物理上浮現而部分浮覆，客觀上可具體計算面積、範圍與原地籍圖簿進行比對，並辦理土地標示部登記，顯已回復原狀，依上開說明，原所有權人甲之所有權當然回復，並無待地政機關核准，亦不以公告劃出河川區域以外為要件。</p>
<p>• (四) 日治時期為人民所有，嗣登記為國有之土地，人民請求國家塗銷登記，無民法消滅時效規定之適用 日治時期為人民所有，嗣因逾土地總登記期限，未登記為人民所有，致登記為國有且持續至今之土地，在人民基於該土地所有人地位，請求國家塗銷登記時，無民法消滅時效規定之適用。因此，甲就B土地之所有權因浮覆而當然回復，並不因逾總登記期限而受影響。 B土地登記為國有，已構成對甲全體繼承人所有權之妨害，則丙先位訴請確認其與甲之其他繼承人因繼承而公同共有B土地，及依民法第767條第1項中段、第828條第2項準用第821條規定，請求丁機關塗銷系爭登記，為有理由，並無民法消滅時效規定之適用。</p>
<p>• 四、本專欄說明 本件丙請求確認B土地為其與甲之其他繼承人公同共有，並請求丁機關塗銷B土地之國有登記，為有理由。</p>
<p>本判決認為，土地法第12條第1項所稱私有土地因成為公共需要之湖澤或可通運之水道，其所有權視為消滅，並非土地物理上滅失，所有權亦僅為擬制消滅。當土地回復原狀時，依土地法第12條第2項規定，原土地所有人之所有權當然回復，無待申請地政機關核准，亦不以經公告劃出河川區域以外為要件。</p>
<p>因此，B土地於民國96年12月17日第一次登記為國有，已構成對甲全體繼承人所有權之妨害。丙依民法第767條第1項中段、第828條第2項準用第821條規定，請求丁機關塗銷B土地之國有登記，為有理由，並無民法消滅時效規定之適用。</p>
<p>至於丁機關所為消滅時效抗辯，本判決引用憲法法庭112年憲判字第20號判決主文及最高法院113年度台上字第969號判決要旨，認為日治時期為人民所有，嗣因逾土地總登記期限未登記為人民所有，致登記為國有且持續至今之土地，在人民基於該土地所有人地位請求國家塗銷登記時，無民法消滅時效規定之適用。</p>
<p>值得注意的是，法務部法律字第11403512980號函，已就「浮覆地所有權回復請求權之消滅時效爭議」整理近期學說及司法實務發展：</p>
<p>該函先指出，最高法院110年度台上大字第1153號大法庭裁定曾認為，日據時期已登記之土地，因成為河道、水道經塗銷登記，臺灣光復後土地浮覆，原所有人如未依我國法令辦理土地總登記，該土地仍屬未登記之不動產，原所有人依民法第767條第1項規定行使物上請求權時，有民法消滅時效規定之適用。</p>
<p>惟憲法法庭112年憲判字第20號判決作成後，近期學說及司法實務見解就浮覆地所有權回復請求權之消滅時效爭議，多認為應依該憲法判決意旨處理。法務部函並整理學說見解指出，河川土地私有權之返還爭議，與憲判20號具有同質性，所不同者僅土地曾因自然變遷成為公共需用之湖澤或可通運之水道，然此項差異並不構成對浮覆地案件進行差別待遇之理由，而應與憲判20號作相同處理。</p>
<p>法務部函另整理司法實務見解指出，近年司法實務見解多援引憲判20號意旨，針對國家基於公權力主體地位行使統治高權，將人民私有未辦理登記之土地逕行登記為國有之情形，採取「國家不得為時效完成抗辯」之基礎，就人民基於浮覆之私有土地所有人地位，請求國家塗銷登記時，無民法消滅時效規定之適用。</p>
<p>因此，本件判決引用憲判20號處理消滅時效問題，是與近年浮覆地案件之實務趨勢相符。不過仍應注意，憲判20號原因案件與本案浮覆地之事實結構並非完全相同（可參憲判20號不同意見書及相關學者文章）；本判決係先依土地法第12條判斷B土地已回復原狀、原所有權人甲之所有權當然回復，再於丁機關抗辯消滅時效時，引用憲判20號及相關最高法院見解，認為人民基於土地所有人地位請求國家塗銷國有登記，無民法消滅時效規定之適用。</p>
<p>資料來源：</p>
<ol>
<li>
<p>臺灣高等法院114年度重上更一字第121號民事判決。</p>
</li>
<li>
<p>法務部法律字第11403512980號函。</p>
</li>
</ol>
<h3 id="_2"><a class="toclink" href="2026/08/11/916086/#_2">文章圖片</a></h3>
<p><img alt="圖片1" src="images/916086_862dcdd3.png" /></p>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/98/">98</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>