
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Landnote AI">
      
      
        <link rel="canonical" href="https://your-username.github.io/landnote/blog/2025/10/28/%E8%A3%BD%E9%80%A0%E5%95%86%E8%88%87%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8B%99%E8%80%85%E7%9A%84%E7%84%A1%E9%81%8E%E5%A4%B1%E8%B2%AC%E4%BB%BB/">
      
      
        <link rel="prev" href="../../23/%E7%A9%BA%E5%9C%B0%E7%B4%A0%E5%9C%B0%E8%A2%8B%E5%9C%B0%E8%A3%A1%E5%9C%B0/">
      
      
        <link rel="next" href="../../30/%E5%9C%9F%E5%9C%B0%E5%A2%9E%E5%80%BC%E7%A8%85%E4%B9%8B%E5%85%8D%E5%BE%B5%E4%B8%8D%E8%AA%B2%E5%BE%B5%E8%A8%98%E5%AD%98%E5%8F%8A%E4%B8%8D%E8%A8%88%E5%BE%B5/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>製造商與提供服務者的無過失責任 - Landnote 數位圖書館</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../../.." title="Landnote 數位圖書館" class="md-header__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Landnote 數位圖書館
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              製造商與提供服務者的無過失責任
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-username/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  最新文章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../exams/" class="md-tabs__link">
        
  
  
    
  
  考古題下載

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Landnote 數位圖書館" class="md-nav__button md-logo" aria-label="Landnote 數位圖書館" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Landnote 數位圖書館
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-username/landnote" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新文章
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../exams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考古題下載
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主頁
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元數據
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-28 00:00:00+00:00" class="md-ellipsis">2025年10月28日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            於
                            
                              <a href="../../../../category/real-estate/">Real Estate</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分鐘閱讀時間
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        內文
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>製造商與提供服務者的無過失責任</h1>

<h2 id="_1">內文</h2>
<p>各位同學好</p>
<p>最近於總複習時，發現有些同學觀念需要修正一下，故今日專欄針對消費者保護法第7條有關「製造商與提供服務者的無過失責任」概念予以釐清。</p>
<p>首先，消費者保護法第7條規定：「從事設計、生產、製造商品或提供服務之企業經營者，於提供商品流通進入市場，或提供服務時，應確保該商品或服務，符合當時科技或專業水準可合理期待之安全性(第一項)。商品或服務具有危害消費者生命、身體、健康、財產之可能者，應於明顯處為警告標示及緊急處理危險之方法(第二項)。企業經營者違反前二項規定，致生損害於消費者或第三人時，應負連帶賠償責任。但企業經營者能證明其無過失者，法院得減輕其賠償責任(第三項)。」</p>
<p>從文義而言，已明確指出企業經營者是在違反前兩項（即未符合安全性、未有警告標示與緊急處理方法）時，才負損害賠償責任，且因為未符合前兩項規定而一定要予連帶賠償，至於如能證明無過失，方能減輕。這邊應特別注意的是，並非只要消費者使用商品或服務受有損害就需要負無過失賠償責任，這個責任是有「前提要件」的－未符合安全性、未有警告標示與緊急處理方法！</p>
<p>另依消費者保護法第7條之1：「企業經營者主張其商品於流通進入市場，或其服務於提供時，符合當時科技或專業水準可合理期待之安全性者，就其主張之事實負舉證責任。」因此，倘若企業經營者可以提出明確有說服力的證明，指出其商品或服務確實符合可合理期待的安全性，包含對危險者亦有警告標示與處理方法，那麼即可免責，不需賠償。但應注意，該舉證責任為企業經營者而非消費者。</p>
<p>以下提供幾個案例參考：</p>
<p>參考案例一（唱K受槍傷死亡）：</p>
<p>最高法院96年度台上字第656號判決，法院認為：KTV係提供消費者唱歌設備、飲食，及獨立不受影響之唱歌空間，屬消費者保護法所稱之服務，依該法第7條之立法意旨，固應對其提供消費者使用之空間及附屬設施負確保安全之責任。惟一般消費者至KTV消費，其預期經營者所提供之服務為符合品質、效用之唱歌與飲食，而隔間牆之設置僅係為提供不同之消費族群各自獨立不受影響之唱歌空間而已；KTV並非試槍場所，一般人至KTV消費，並不會預期包廂係供消費者談判、聚眾鬥毆之場所，是以，KTV包廂隔間牆不須具備防彈功能；亦無法律規定KTV應設置。金屬探測門。是被告所提供之隔間牆，應符合當時科技或專業水準可合理期待之安全性。從而被害人因受槍傷而死亡，不得請求被告賠償。（陳聰富，2023）</p>
<p>明確指出並非於營業場所享受服務時受傷或死亡即需負賠償責任，仍須先視企業經營者由無提供可合理期待安全性。</p>
<p>參考案例二（營業場所滑倒）：</p>
<p>最高法院 108 年度台上字第1710號民事判決：查上訴人在欣大中公司經營之環東店用餐時，於該店自助沙拉區未鋪設地毯且未設置「小心地滑」之安全警告標示之角落處跌倒受傷，為原審認定之事實。果爾，依前揭規定，欣大中公司應就其主張所提供之服務符合專業水準可合理期待之安全性之事實負舉證責任，以證明所提供之用餐環境已符合專業水準可提供消費者於用餐時安全行走之合理期待。否則，欣大中公司對其未能確保其所提供之服務無安全上之危險，無論有無過失，均應就上訴人所受損害負賠償責任。</p>
<p>同樣明確指出應由企業經營者舉證該服務符合專業水準可合理期待之安全性，如無法證實則不論有無過失，均應就消費者所受損害負賠償責任。</p>
<p>參考案例三（熱紅茶燙傷）：</p>
<p>臺灣高等法院民事判決101年度上字第419號：高等法院認為，被上訴人頂呱呱忠孝店就系爭紅茶之提供及服務均無安全上之危險，且符合當時科技或專業水準可合理期待之安全性，就其主張之事實應負舉證責任。乙雖於原審陳述，其於甲購買熱紅茶時，封紙袋前有再確認杯蓋有無蓋好，且頂呱呱忠孝店設定沖泡江茶溫度為八十度。但法院認為乙稱其於交付熱紅茶予上訴人甲時，有提醒上訴人熱飲小心飲用，惟上訴人於系爭燙傷事故發生當時為年僅十一歲之未成年人，就危險預防之思慮自較成年人不足，且依專家文獻記載，超過七十度 C 高溫的水，在皮膚上停留超過一秒鐘就會造成燒燙傷，而若遭八十度 C 熱水傾到，隔著褲子可能致十一歲兒童鼠蹊部受到三度燙傷之程度等情。是頂呱呱忠孝店所出售達八十度 C 之熱紅茶，其溫度即有燙傷消費者之安全上之危險。法院進一步認為，頂呱呱忠孝店既提供外帶熱紅茶之商品及服務，對於熱紅茶裝盛器具之安全，自有注意義務，應預先注意杯體傾倒時，杯蓋不會與杯體分離，致熱紅茶洩流而與人體皮膚接觸造成傷害。而食品衛生管理法雖未規範銷售產品溫度之限制，惟為維護消費者飲食安全，並參照消費者保護法第七條第三項、第十條第二項之規定，頂呱呱忠孝店於出售熱紅茶之商品時應在包裝上標示，提醒消費者小心並避免燙傷之相關警示語。但於本案頂呱呱忠孝店在裝盛熱紅茶之紙杯及放置飲料之包裝紙袋外，並無相關警語或標示，足見其並未依消費者保護法七條第二項規定，於明顯處為警告之注意標示，已難認其提供之「服務」符合專業水準之合理期待。</p>
<p>至於被上訴人雖另辯稱系爭紙杯耐熱水試驗，其測試結果可證明系爭熱飲杯正常情形下並無溢漏或不堪使用之情況，其材質應已符合當時科技或專業水準可合理期待之安全性。惟法院認為，依頂呱呱門市服務區工作手冊及標準作業流程資料，已詳載裝盛熱紅茶時，應於蓋上杯蓋並確實壓緊杯蓋後，並應使用膠帶固定杯蓋與杯子，需使其膠帶為十字狀，堪認頂呱呱忠孝店亦預見僅將熱飲杯蓋閉合仍可能發生與杯體脫離之安全上危險，則其未要求員工應確實執行此流程，復未於杯體容器加註提醒消費者注意之警示，即難認頂呱呱忠孝店已依消保法第七條之一規定，就商品之提供及服務符合當時科技或專業水準可合理期待之安全性盡其舉證責任，自應依同法第七條第三項規定，負損害賠償責任。至被上訴人雖另辯稱，上訴人甲遭熱飲燙傷之原因可能係其自購買後到上車前不當擠壓紙杯所致溢漏或其母駕駛行進間車輛顛簸，導致紙袋破裂或熱飲潑灑所造成，惟未舉證以實其說，應無可採，自難認系爭損害之發生，乃出於上訴人或其法定代理人之不當使用或過失，而非可歸責於頂呱呱忠孝店提供熱紅茶之商品及外帶之服務在包裝上符合專業水準可合理期待之安全性所致。</p>
<p>高等法院因此認定被上訴人出售足以使人燙傷之熱紅茶，未為符合專業水準之安全防護措施，致不具合理期待之安全性，造成上訴人受有深二度燙傷，已違反消保法第七條第一項規定，應依同法條第三項規定，負損害賠償責任，另消保法第五一條規定，審酌事故發生之原因及被上訴人之疏失情節，暨所造成上訴人之傷害，被上訴人應連帶賠償上訴人五十萬元之懲罰性賠償金。（吳淑莉，2016）</p>
<p>綜上，應釐清觀念：商品或服務無過失責任之基礎，在於企業經營者提供之商品或服務，未符合當時科技或專業水準可合理期待之安全性。換言之，要將「商品安全性」與「過失」分開看待，如同蔡晶瑩教授（2023）所述，只要企業經營者因為服務欠缺安全性，而使消費者或第三人受有生命、身體、健康或財產上之損害時，企業經營者對消費者或第三人即應負擔損害賠償責任。企業經營者所提供之服務是否欠缺安全性，須以服務是否具備「符合當時科技或專業水準可合理期待之安全性」為標準而判斷之，消保法所定之規則，為立法者對於服務提供者所要求之「服務品質」，此一規定與企業經營者是否具有過失無關，並非過失之判斷標準，不應將過失與安全性欠缺兩者混淆。安全性欠缺係針對商品或服務導致損害之事實，決定該損害之發生，是否源自於一種不正常或不合理之危險，此種危險之實現應由企業經營者承擔其因此所生之不利益。安全性是否欠缺，僅為一種現象或事實，我們只須做有或無的判斷，至於所提供之服務基於何種原因發生安全性欠缺，是基於服務提供者之故意行為、重大過失行為、輕過失行為、乃至於無過失行為，皆不影響消費者或第三人因其生命、身體、健康、財產所受之損害對於服務提供者（企業經營者）主張損害賠償責任。</p>
<p>參考文獻：</p>
<ol>
<li>
<p>吳淑莉，2016，餐飲業之消保法商品及服務責任－熱紅茶案判決評析，月旦法學雜誌，第252期，第210-222頁。</p>
</li>
<li>
<p>陳聰富，2023，商品製造人責任，月旦法學教室，第251期，第46-54 頁。</p>
</li>
<li>
<p>蔡晶瑩，2023，論商品製造人責任中服務欠缺安全性在概念上之研析－最高法院110年度台上字第1425號判決與最高法院105年度台上字第1905號判決，月旦法學雜誌，第336期，第36-46頁。</p>
</li>
</ol>
<hr />
<p><em>注：本文圖片存放於 ./images/ 目錄下</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>