法律依據分類摘要：

契稅條例§12、§16: 1 篇文章
  - 2025 年 4 月 6 日 | 契稅條例§12｜變相取得所有權或使用權

法條依據： 財政部110年6月11日台財稅字第11004575360號公告: 1 篇文章
  - 2025 年 4 月 6 日 | 所得稅法§14-4｜房地合一稅：非自願性因素交易

憲法、立法院職權行使法、中央法規標準法: 1 篇文章
  - 2025 年 4 月 5 日 | 概念比一比｜法律何時生效

§1174: 1 篇文章
  - 2025 年 4 月 5 日 | 民法§1174｜無效的事先拋棄繼承聲明

法條依據： 遺產與贈與稅法§3-2、5-1及5-2: 1 篇文章
  - 2025 年 4 月 5 日 | 遺產與贈與稅法|信託關係裡的遺贈稅

土地稅法§33及39-1、都市更新條例§67: 1 篇文章
  - 2025 年 4 月 5 日 | 土地稅法｜土地增值稅減徵

土地稅法§4之5: 1 篇文章
  - 2025 年 2 月 12 日 | 所得稅法§4之5｜房地合一稅免納範圍

§1190 ~ §1195: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§1190｜遺囑的內容

§440: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§440｜租金遲付之效力

房屋稅條例 §5、6、6-1、15、25: 1 篇文章
  - 2025 年 2 月 12 日 | 房屋稅條例｜113年修法重點

§803: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§803｜遺失物

N/A: 25 篇文章
  - 2025 年 2 月 12 日 | 贈與稅之扣除額vs扣抵額
  - 2024 年 9 月 22 日 | 登記權利&登記原因
  - 2024 年 9 月 11 日 | 登記主體&登記客體
  - 2024 年 9 月 11 日 | 債之消滅
  - 2024 年 12 月 16 日 | 房地合一所得稅-重購退稅
  - 2024 年 12 月 16 日 | 債權性質-優先購買權
  - 2024 年 11 月 10 日 | 物權性質-優先購買權
  - 2024 年 11 月 10 日 | 土地增值稅-移轉現值審核標準
  - 2023 年 4 月 28 日 | 概念比一比 20｜地價區段、區段地價
  - 2023 年 3 月 19 日 | 概念比一比 19｜公告地價、公告現值
  - 2023 年 10 月 8 日 | 概念比一比23｜限定價格、特定價格
  - 2023 年 10 月 19 日 | 概念比一比 24｜推定、視為
  - 2023 年 1 月 5 日 | 概念比一比 16 ｜登記生效、登記處分
  - 2023 年 1 月 19 日 | 概念比一比 17 ｜滯納金、滯報金、怠報金
  - 2022 年 9 月 29 日 | 概念比一比 13｜法定車位/獎勵車位/增設車位的意義
  - 2022 年 9 月 25 日 | 概念比一比 12 | 樓層別效用比與地價分配率
  - 2022 年 2 月 17 日 | 想穩穩通過考試？-你需要的3大學習能力
  - 2022 年 12 月 9 日 | 地政士上榜學長姐心得分享
  - 2022 年 12 月 11 日 | 概念比一比 15｜形成判決、給付判決、確認判決
  - 2022 年 11 月 27 日 | 民法 § 153 條｜契約成立之要件
  - 2022 年 10 月 13 日 | 土地法 § 73-1｜111 年修法解析
  - 2022 年 1 月 14 日 | 01 不動產經紀人｜證照介紹 & 優勢
  - 2022 年 1 月 14 日 | 01 地政士｜證照介紹&優勢
  - 2022 年 1 月 14 日 | 02 不動產經紀人｜考試資訊全介紹
  - 2022 年 1 月 14 日 | 02 地政士｜考試資訊全介紹

地籍測量實施規則§ 286: 2 篇文章
  - 2025 年 2 月 12 日 | 地籍測量實施規則§ 286｜特別建物
  - 2024 年 5 月 14 日 | 地籍測量實施規則§ 286｜特別建物

§195 Ⅲ: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§195｜配偶權

民法§ 1177、1178: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§ 1177、1178｜無人繼承

土地徵收條例§ 58: 1 篇文章
  - 2025 年 2 月 12 日 | 土地徵收條例§ 58｜土地徵用

§482: 1 篇文章
  - 2024 年 9 月 22 日 | 民法§482｜僱傭契約

民法§ 424、452、453: 2 篇文章
  - 2024 年 9 月 22 日 | 民法§ 424、452、453｜定期租賃-提前終止
  - 2024 年 9 月 22 日 | 民法§ 424、452、453｜定期租賃-提前終止

§528: 1 篇文章
  - 2024 年 9 月 22 日 | 民法§528｜委任契約

§490: 1 篇文章
  - 2024 年 9 月 11 日 | 民法§490｜承攬契約

§406: 1 篇文章
  - 2024 年 9 月 11 日 | 民法§406｜贈與契約

§757、§758: 1 篇文章
  - 2024 年 7 月 9 日 | 概念比一比 27｜物權的基本特性

地籍測量實施規則§ 232: 1 篇文章
  - 2024 年 7 月 9 日 | 地籍測量實施規則§ 232｜土地複丈錯誤逕行更正

土地登記規則§ 34: 1 篇文章
  - 2024 年 7 月 9 日 | 土地登記規則§ 34｜登記原因證明文件

§99~§102: 1 篇文章
  - 2024 年 7 月 9 日 | 概念比一比 26｜附條件之契約 v.s. 附期限之契約

民法§ 1144: 1 篇文章
  - 2024 年 7 月 9 日 | 民法§ 1144｜應繼分

§272: 1 篇文章
  - 2024 年 7 月 9 日 | 民法§272｜連帶債務

§1030-1、§1138、§1144: 1 篇文章
  - 2024 年 7 月 9 日 | 概念比一比 25｜配偶的剩餘財產分配權 v.s. 遺產繼承權

土地登記規則§ 51: 1 篇文章
  - 2024 年 7 月 9 日 | 土地登記規則§ 51｜登記費&書狀費退回

消費者保護法§12: 1 篇文章
  - 2024 年 5 月 14 日 | 消費者保護法§ 12｜定型化契約條款之內容控制

遺產及贈與稅法§ 30: 1 篇文章
  - 2024 年 5 月 14 日 | 遺產及贈與稅法§ 30｜遺產稅及贈與稅之實物抵繳

公寓大廈管理條例§ 32: 1 篇文章
  - 2024 年 5 月 14 日 | 公寓大廈管理條例§ 32｜針對未通過議案的再次投票流程

§16: 2 篇文章
  - 2024 年 5 月 14 日 | 公寓大廈管理條例§ 9｜社區住戶在公共空間的合理使用範圍?
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 16｜何謂雜物?

民法 §184: 1 篇文章
  - 2024 年 5 月 14 日 | 民法§184｜常見的車禍請求權基礎

土地稅法§ 12: 1 篇文章
  - 2024 年 5 月 14 日 | 土地稅法§ 12｜公告土地現值

民法§ 799: 1 篇文章
  - 2024 年 5 月 14 日 | 民法§ 799｜區分所有建物之專有部分

§3: 1 篇文章
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 3｜區分所有權人會議決議之效力

§10~§12: 1 篇文章
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 3｜專有部分和共用部分

土地徵收條例§ 8: 1 篇文章
  - 2024 年 3 月 26 日 | 土地徵收條例§ 8｜土地徵收之種類

土地稅法§ 28-2、28-3、39、39-2: 1 篇文章
  - 2024 年 3 月 26 日 | 土地稅法§ 28-2、28-3、39、39-2｜土地增值稅之不課徵

§22: 1 篇文章
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 22｜強制出讓、惡鄰退散

民法§ 868-870、881: 1 篇文章
  - 2024 年 3 月 26 日 | 民法§ 868-870、881｜普通抵押權之特性

民法§ 881-3、881-6、881-8: 1 篇文章
  - 2024 年 3 月 26 日 | 民法§ 881-3、881-6、881-8｜最高限額抵押權之特性

§154: 1 篇文章
  - 2024 年 12 月 16 日 | 民法§154｜要約

§884 vs §900: 1 篇文章
  - 2024 年 12 月 16 日 | 概念比一比 28｜動產質權 vs 權利質權

§739、§879: 1 篇文章
  - 2024 年 12 月 16 日 | 民法§739｜保證契約

§269: 1 篇文章
  - 2024 年 12 月 16 日 | 民法§269｜第三人利益契約

§877、§876: 1 篇文章
  - 2024 年 11 月 10 日 | 民法§877｜營造物併付拍賣之規定

§13、§14: 1 篇文章
  - 2024 年 11 月 10 日 | 公寓大廈管理條例§ 13｜社區重建之規定

民法 §838-1、§876: 1 篇文章
  - 2024 年 1 月 4 日 | 民法 §838-1及 §876 規定之差異

民法 §176: 1 篇文章
  - 2024 年 1 月 4 日 | 民法§176｜無因管理人之補償請求權

民法 §443: 1 篇文章
  - 2024 年 1 月 28 日 | 民法§ 443｜轉租

民法 §345: 1 篇文章
  - 2024 年 1 月 28 日 | 民法§ 345｜買賣契約

§71~§82: 1 篇文章
  - 2023 年 9 月 9 日 | 不動產估價技術規則 §70｜土開法之簡介

房屋稅條例 §15: 1 篇文章
  - 2023 年 9 月 9 日 | 房屋稅條例 §15｜房屋稅免徵或減半徵收之情形

遺產及贈與稅法 §5: 1 篇文章
  - 2023 年 9 月 9 日 | 遺產及贈與稅法 §5｜贈與稅的實質課稅原則

§48~§69: 1 篇文章
  - 2023 年 9 月 9 日 | 不動產估價技術規則 §48｜成本法之簡介

土地登記規則§4: 2 篇文章
  - 2023 年 9 月 29 日 | 土地權利的種類｜土地登記規則§4
  - 2023 年 3 月 11 日 | 土地登記規則§4 | 有關土地登記之各種權利

民法 §92: 1 篇文章
  - 2023 年 9 月 29 日 | 得撤銷之意思表示｜以民法第92條為例

土地登記規則 §2、土地法 §37: 1 篇文章
  - 2023 年 9 月 25 日 | 土地登記的意義｜土地登記規則 §2、土地法 §37

民法 § 873: 1 篇文章
  - 2023 年 8 月 12 日 | 民法 § 873｜抵押權之實行

民法 § 334: 1 篇文章
  - 2023 年 8 月 12 日 | 民法 § 334｜抵銷

所得稅法 § 4-5: 1 篇文章
  - 2023 年 8 月 12 日 | 所得稅法 § 4-5｜房地合一所得稅-自住之優惠

民法§ 1017 ~ § 1030-4: 1 篇文章
  - 2023 年 8 月 12 日 | 民法§ 1017 ｜夫妻財產制-法定財產制

民法§ 1031 , § 1044: 1 篇文章
  - 2023 年 8 月 11 日 | 民法§ 1031 ｜夫妻財產制-約定財產制

民法 § 244: 1 篇文章
  - 2023 年 8 月 11 日 | 民法 § 244｜撤銷權

民法§176第1項及§177第1項: 1 篇文章
  - 2023 年 7 月 3 日 | 民法§176第1項及§177第1項｜不適法無因管理人請求權

民法§174第1項: 1 篇文章
  - 2023 年 7 月 2 日 | 民法第174條第1項｜無因管理人無過失責任

民法§120: 1 篇文章
  - 2023 年 7 月 2 日 | 民法§120｜期日、期間

民法§106: 1 篇文章
  - 2023 年 7 月 2 日 | 民法第106條｜自己代理及雙方代理之禁止

民法§167、§531: 1 篇文章
  - 2023 年 7 月 2 日 | 民法第167條及第531條｜代理權授予之要式性

§756、§1187、§68、§118: 1 篇文章
  - 2023 年 7 月 2 日 | 民法 §756｜處分行為定義

§982、§758、§345、§406: 1 篇文章
  - 2023 年 7 月 11 日 | 概念比一比22｜ 要式契約、不要式契約

不動產估價技術規則 §28~§47: 1 篇文章
  - 2023 年 7 月 11 日 | 不動產估價技術規則 §28｜收益法之簡介

不動產估價技術規則 §18~§27: 1 篇文章
  - 2023 年 7 月 11 日 | 不動產估價技術規則 §18｜比較法之簡介

§464、§474、§345、§528: 1 篇文章
  - 2023 年 7 月 11 日 | 概念比一比21｜ 要物契約、不要物契約

不動產估價技術規則 §133: 1 篇文章
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §133｜續訂租約之租金估計

不動產估價技術規則 §132: 1 篇文章
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §132｜新訂租約之租金估計方式

不動產估價技術規則 §19: 1 篇文章
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §19｜比較法的四大調整項目

不動產估價技術規則 §111: 1 篇文章
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §111｜農作改良物之估價方式

平均地權條例（修正）：4、47-3、81-2、87 平均地權條例（增訂）：47-4、47-5、79-1、81-3、81-4: 1 篇文章
  - 2023 年 5 月 9 日 | 平均地權條例｜112年修法重點

民法 § 769、770: 1 篇文章
  - 2023 年 5 月 9 日 | 民法 § 769、770｜取得時效-不動產

土地徵收條例 § 49: 1 篇文章
  - 2023 年 5 月 9 日 | 撤銷徵收 V. S. 廢止徵收

土地稅法 §30: 1 篇文章
  - 2023 年 5 月 9 日 | 土地稅法 §30｜申報移轉現值之標準

地籍測量實施規則 § 204: 1 篇文章
  - 2023 年 5 月 23 日 | 地籍測量實施規則 § 204｜複丈之原因

土地登記規則 § 136: 1 篇文章
  - 2023 年 5 月 23 日 | 土地登記規則 § 136｜限制登記

民法 § 1140: 1 篇文章
  - 2023 年 5 月 23 日 | 民法 § 1140｜代位繼承

民法 § 988: 1 篇文章
  - 2023 年 5 月 23 日 | 民法 § 988｜結婚無效

土地徵收條例 § 58: 1 篇文章
  - 2023 年 4 月 28 日 | 土地徵收vs土地徵用

土地徵收條例 §41、42: 1 篇文章
  - 2023 年 4 月 20 日 | 土地徵收條例 §41、42｜區段徵收之權利清理

土地徵收條例 § 9: 1 篇文章
  - 2023 年 4 月 20 日 | 土地徵收條例 § 9｜徵收收回權

經紀業管理條例 §22: 1 篇文章
  - 2023 年 3 月 8 日 | 概念比一比 18 ｜斡旋金、要約書

土地法 §102: 1 篇文章
  - 2023 年 3 月 5 日 | 土地法 §102｜租地建屋-債權關係物權化

土地稅法 § 9、17、土地稅法施行細則 § 4: 1 篇文章
  - 2023 年 3 月 19 日 | 土地稅法 § 17｜地價稅-自用住宅優惠稅率

不動產估價技術規則: 1 篇文章
  - 2023 年 3 月 19 日 | 不動產估價技術規則｜影響不動產價格之三大因素

土地法 §34-1 VI: 1 篇文章
  - 2023 年 3 月 11 日 | 土地法 §34-1 VI｜共有物分割調處

土地登記規則§24-1: 1 篇文章
  - 2023 年 3 月 11 日 | 土地登記規則§24-1 | 土地謄本的種類

民法 §801、948 vs 民法§759-1、土地法 §43。: 1 篇文章
  - 2023 年 3 月 11 日 | 民法 §801、948｜動產 vs 不動產之善意取得

經紀業管理條例 §4、§11、§16: 1 篇文章
  - 2023 年 3 月 11 日 | 經紀業管理條例 §11 ｜營業處所之經紀人設立規定

民法 §870: 1 篇文章
  - 2023 年 3 月 11 日 | 民法 §870｜一般抵押權之從屬性

不動產仲介經紀業倫理規範: 1 篇文章
  - 2023 年 3 月 11 日 | 經紀業管理條例｜不動產仲介經紀業倫理規範

經紀業管理條例 §22、§23、§24、§26: 1 篇文章
  - 2023 年 2 月 5 日 | 經紀業管理條例 §23 ｜不動產說明書

民法 § 92: 1 篇文章
  - 2023 年 2 月 26 日 | 受詐欺或脅迫所為的意思表示

民法 § 170條第一項: 1 篇文章
  - 2023 年 2 月 23 日 | 無權代理

民法 § 169: 1 篇文章
  - 2023 年 2 月 2 日 | 民法 § 169｜表見代理

民法 § 153: 1 篇文章
  - 2023 年 2 月 19 日 | 民法 § 153 | 契約成立了嗎？

§1003: 1 篇文章
  - 2023 年 12 月 6 日 | 民法§ 1003｜日常家務代理權

§225: 1 篇文章
  - 2023 年 12 月 6 日 | 民法§ 225｜代償請求權

民法 §172: 1 篇文章
  - 2023 年 12 月 28 日 | 民法 §172｜無因管理人之報酬請求權

民法條文：民法 §819第1項: 1 篇文章
  - 2023 年 12 月 28 日 | 民法 §819第1項｜共有人應有部分及抵押權設定

民法 §811-814: 1 篇文章
  - 2023 年 12 月 28 日 | 民法 §811、814｜添附

土地法 §68: 1 篇文章
  - 2023 年 12 月 28 日 | 土地法 §68｜土地登記損害賠償之原因

遺產及贈與稅法 §15: 1 篇文章
  - 2023 年 12 月 12 日 | 遺產及贈與稅法§ 15｜擬制遺產

民法 §863、864: 1 篇文章
  - 2023 年 12 月 12 日 | 民法 §863、864｜抵押權與孳息

以民法第199條第3項為例: 1 篇文章
  - 2023 年 12 月 12 日 | 以民法第199條第3項為例｜不作為請求權

遺產及贈與稅法§ 5: 1 篇文章
  - 2023 年 12 月 12 日 | 遺產及贈與稅法§ 5｜擬制贈與

所得稅法 §14-8: 1 篇文章
  - 2023 年 11 月 28 日 | 所得稅法 §14-8｜房地合一所得稅重購退稅要件

土地法 §14: 1 篇文章
  - 2023 年 11 月 28 日 | 土地法 §14｜禁止私有土地類型

民法第175條第1項: 1 篇文章
  - 2023 年 11 月 27 日 | 急迫情形之無因管理｜民法第175條第1項

民法 §1145: 1 篇文章
  - 2023 年 11 月 10 日 | 民法§ 1145｜喪失繼承權之事由

土地登記規則 §29: 1 篇文章
  - 2023 年 11 月 10 日 | 土地登記規則 § 29｜ 囑託登記

土地登記規則 §28: 1 篇文章
  - 2023 年 11 月 10 日 | 土地登記規則 § 28｜ 逕為登記

民法 §1189: 1 篇文章
  - 2023 年 11 月 10 日 | 民法§ 1189｜遺囑的意義與種類

土地徵收條例 § 1: 1 篇文章
  - 2023 年 10 月 8 日 | 土地徵收條例 § 1｜土地徵收之要件

不動產估價技術規則 §23: 1 篇文章
  - 2023 年 10 月 8 日 | 比較法應先修正之情況｜不動產估價技術規則 §23

土地登記規則 §143: 1 篇文章
  - 2023 年 10 月 8 日 | 塗銷登記之意義｜土地登記規則§143

土地稅法§ 28、28-1、39-1: 1 篇文章
  - 2023 年 10 月 23 日 | 土地稅法§ 28、28-1、39-1｜土地增值稅之免徵

地籍測量實施規則 § 258: 1 篇文章
  - 2023 年 10 月 23 日 | 地籍測量實施規則 § 258｜建物測量之種類

土地登記規則 §8: 1 篇文章
  - 2023 年 10 月 19 日 | 土地登記規則 §8｜土地登記之方式

土地法 §43: 1 篇文章
  - 2023 年 10 月 19 日 | 土地法 §43 ｜土地登記之絕對效力

§16 經紀人員應專任一經紀業、並不得為自己或他經紀業執行仲介或代銷業務。但經所屬經紀業同意為他經紀業執行業務者、不在此限。: 1 篇文章
  - 2023 年 10 月 19 日 | 經紀業管理條例 §16 ｜經紀人專任之規定

土地登記規則§3: 1 篇文章
  - 2023 年 1 月 8 日 | 土地的登記機關

民法 § 118: 1 篇文章
  - 2023 年 1 月 29 日 | 民法 § 118 | 無權處分

民法 § 170: 1 篇文章
  - 2023 年 1 月 26 日 | 民法 § 170 | 無權代理

民法 § 1140、1138: 1 篇文章
  - 2023 年 1 月 15 日 | 民法 §1140｜代位繼承

土地登記規則§ 6: 1 篇文章
  - 2023 年 1 月 11 日 | 土地登記規則§ 6｜登記完畢之意涵

估價規則第2條第一到第四項: 1 篇文章
  - 2022 年 9 月 8 日 | 不動產估價技術規則 § 2｜價格種類

地政士法第 4 ~ 7 、 16 條: 1 篇文章
  - 2022 年 9 月 22 日 | 地政士法 § 4 ~ 7、16 ｜地政士的充任要件及執行業務之項目

民法第 769、770 條: 1 篇文章
  - 2022 年 9 月 18 日 | 民法 § 769、770 ｜時效取得所有權-不動產所有權

民法第348 條: 1 篇文章
  - 2022 年 9 月 15 日 | 民法 § 348 ｜ 出賣人之義務

民法第87條第1項: 1 篇文章
  - 2022 年 9 月 11 日 | 民法第87條第1項｜通謀虛偽意思表示

土地稅法第28、28-1~28-3、39、39-2條: 1 篇文章
  - 2022 年 9 月 1 日 | 概念比一比11 | 土地增值稅之免徵 vs 不課徵

土地法第 73-1 條: 1 篇文章
  - 2022 年 8 月 7 日 | 土地法 §73-1 | 未辦繼承登記之處理

遺產及贈與稅法第 12 條之 1 第 1 項: 1 篇文章
  - 2022 年 8 月 4 日 | 遺產及贈與稅法 §12-1 | 免稅額及扣除額之調整

地政士法 19 ~ 22 條: 1 篇文章
  - 2022 年 8 月 28 日 | 地政士法 §19~22 | 地政士簽證

經紀業管理條例第 5 條~第 7 條: 1 篇文章
  - 2022 年 8 月 25 日 | 經紀業管理條例 §5 ｜經紀業設立時的積極和消極要件

民法第242條: 1 篇文章
  - 2022 年 8 月 21 日 | 民法 § 242 ｜ 代位權

民法第 980-985 條: 1 篇文章
  - 2022 年 8 月 17 日 | 民法 § 980-985 ｜ 結婚

經紀業管理條例第 18 條~第 27 條: 1 篇文章
  - 2022 年 8 月 14 日 | 經紀業管理條例 §18 ｜業務責任

民法第 434 條、民法第 535 條前後段: 1 篇文章
  - 2022 年 7 月 7 日 | 概念比一比 6｜注意義務與過失責任

民法第 860 條、民法第 881-1 條: 1 篇文章
  - 2022 年 7 月 31 日 | 概念比一比 9｜抵押權 vs 最高限額抵押權

土地法第 25 條: 1 篇文章
  - 2022 年 7 月 3 日 | 土地法§ 25 | 公有土地處分限制

民法第 200 條第一項和第二項: 1 篇文章
  - 2022 年 7 月 28 日 | 概念比一比8｜種類之債 vs 特定之債

民法第 767 條: 1 篇文章
  - 2022 年 7 月 24 日 | 民法§767｜所有物物上請求權￼

土登第 144 條: 1 篇文章
  - 2022 年 7 月 21 日 | 土地登記規則 § 144｜登記機關-塗銷登記

民法第1174條: 1 篇文章
  - 2022 年 7 月 17 日 | 民法 §1174｜拋棄繼承權

民法§14、§15、§15-1、§15-2: 1 篇文章
  - 2022 年 7 月 14 日 | 概念比一比7｜監護宣告 vs 輔助宣告

土地法第28、29條、土地法施行法第7條: 1 篇文章
  - 2022 年 7 月 10 日 | 土地法 § 28、29條｜限制私有土地面積最高額

土地法第 17~20 條: 1 篇文章
  - 2022 年 6 月 9 日 | 土地法§ 17~20 | 外國人取得我國不動產之限制

土地徵收條例: 1 篇文章
  - 2022 年 6 月 30 日 | 概念比一比5｜一般徵收vs區段徵收

民法第129條到第147條: 1 篇文章
  - 2022 年 6 月 3 日 | 民法§ 129｜消滅時效之中斷與不完成

地籍測量實施規則第 288 條規定: 1 篇文章
  - 2022 年 6 月 26 日 | 地籍測量實施規則 § 288 ｜ 建物複丈-建物分割

民法§ 761Ⅰ、Ⅱ、Ⅲ、§ 801、§ 948: 1 篇文章
  - 2022 年 6 月 23 日 | 民法§ 761｜動產交付和善意受讓

遺贈法第 30 條: 1 篇文章
  - 2022 年 6 月 2 日 | 遺贈法 § 30 ｜ 遺產及贈與稅-實物抵繳

大法官釋字第 400 號: 1 篇文章
  - 2022 年 6 月 19 日 | 大法官釋字第 400 號 | 既成道路所有權人的權利與義務

民法§ 817~§831: 1 篇文章
  - 2022 年 6 月 16 日 | 概念比一比 4｜公同共有 vs 分別共有

民事訴訟法┬第七編 保全程序: 1 篇文章
  - 2022 年 6 月 12 日 | 概念比一比 3｜假扣押 vs 假處分 vs 假執行

土地徵收條例第 40 條、平均地權條例第 60 條: 1 篇文章
  - 2022 年 5 月 29 日 | 概念比一比 2｜抵價地vs抵費地

都市計畫法、非都市土地使用管制規則、國家公園法: 1 篇文章
  - 2022 年 5 月 26 日 | 概念比一比 1｜都市土地vs非都市土地

民法第 227 、 226 、 231 、 254 、 255、 256 、 260 條: 1 篇文章
  - 2022 年 5 月 19 日 | 民法§ 227｜債務不履行-不完全給付

土地法第 68、70 條: 1 篇文章
  - 2022 年 5 月 19 日 | 土地法 § 68、70 ｜ 土地登記之損害賠償

民法第 425 條: 1 篇文章
  - 2022 年 4 月 14 日 | 民法§ 425｜買賣不破租賃

民法第 870-1 條: 1 篇文章
  - 2022 年 4 月 14 日 | 民法§ 870-1｜抵押權次序之讓與相對拋棄絕對拋棄

土地稅法第 34 條: 1 篇文章
  - 2022 年 4 月 14 日 | 土地稅法§ 34｜土地增值稅-自用稅率

土地法第 104 條: 1 篇文章
  - 2022 年 4 月 14 日 | 土地法§ 104｜優先購買權

民法第 229-234 , 254 , 255 , 260 條: 1 篇文章
  - 2022 年 4 月 14 日 | 民法§ 229｜債務不履行給付遲延

民法 199 條、民法第 225 , 226 , 267 , 246 , 247 , 255 , 256 , 259 , 260 , 266 , 267 條: 1 篇文章
  - 2022 年 4 月 12 日 | 民法§ 225、226｜債務不履行給付不能

民法第 796 、 796-1 、 796-2 條: 1 篇文章
  - 2022 年 4 月 12 日 | 民法§ 796、796-1、796-2｜越界建築

民法第 820 條、民法第 826-1 條: 1 篇文章
  - 2022 年 4 月 10 日 | 民法§ 820 & 826-1 ｜分管協議契約

公平交易法 §47-1: 1 篇文章
  - 2022 年 12 月 8 日 | 公平交易法 §47-1｜反托拉斯法及基金

公平交易法 § 29 ~ § 33: 1 篇文章
  - 2022 年 12 月 4 日 | 公平交易法 § 29~§ 33｜損害賠償

經紀業管理條例 § 7、§ 8、§ 9、§ 26: 1 篇文章
  - 2022 年 12 月 25 日 | 經紀業管理條例 § 8 ｜營業保證基金

土地登記規則 § 26: 1 篇文章
  - 2022 年 12 月 22 日 | 土地登記規則 § 26｜登記義務人、權利人

經紀業管理條例 § 13、§ 14: 1 篇文章
  - 2022 年 12 月 18 日 | 經紀業管理條例 § 13 ｜經紀人員之換證規定

民法§758、759-1 II: 1 篇文章
  - 2022 年 12 月 15 日 | 我國現行的土地登記制度

土地法 §87、89、173 平均地權條例 §3、26、26-1 土地稅法 §11、21、22-1: 1 篇文章
  - 2022 年 11 月 6 日 | 概念比一比 14 ｜空地、荒地

平均地權條例 §47 II、 81 – 2: 1 篇文章
  - 2022 年 11 月 3 日 | 平均地權條例 §47 II｜不動產買賣實價登錄

地政士法 § 49、50: 1 篇文章
  - 2022 年 11 月 20 日 | 地政士法 § 49、50｜地政士無照執業之罰則

土地稅法 § 33: 1 篇文章
  - 2022 年 11 月 17 日 | 土地稅法 §33｜長期持有之減徵

公平交易法 § 26 ~ § 28: 1 篇文章
  - 2022 年 11 月 13 日 | 公平交易法 §26~§28｜調查及裁處程序

民法第 125 條、第 1146 條: 1 篇文章
  - 2022 年 11 月 10 日 | 釋字第 771 號解釋與時效消滅

公平交易法 §7 ~§ 9: 1 篇文章
  - 2022 年 10 月 9 日 | 公平交易法 §7~§9｜限制競爭之獨占行為

公平交易法 §21~§25: 1 篇文章
  - 2022 年 10 月 30 日 | 公平交易法 §21~§25｜不公平競爭

公平交易法 § 19 、 § 20: 1 篇文章
  - 2022 年 10 月 27 日 | 公平交易法 §19、§20｜限制競爭之禁止轉售價格和其他行為

公平交易法 § 14 ~ § 18、§ 35: 1 篇文章
  - 2022 年 10 月 23 日 | 公平交易法 §14｜限制競爭之聯合行為

土地登記規則 § 24-1: 1 篇文章
  - 2022 年 10 月 20 日 | 土地登記規則 § 24-1｜土地登記謄本之分類

公平交易法 § 10~§ 13 條: 1 篇文章
  - 2022 年 10 月 2 日 | 公平交易法 § 10~§ 13｜限制競爭之結合行為

不動產估價技術規則 § 25、26: 1 篇文章
  - 2022 年 10 月 16 日 | 不動產估價技術規則 §25、26｜比較法之調整限制

土地法第 79-1 條: 1 篇文章
  - 2022 年 1 月 7 日 | 土地法§ 79-1｜預告登記

民法第 12 條、第 13 條、第 77 條、第 78 條、第 79 條、第 1086 條: 1 篇文章
  - 2022 年 1 月 7 日 | 民法§ 79｜限制行為能力人之契約行為

不當得利不屬於法律行為、也不屬於事實行為、其屬於「事件」、使得受損人與受益人間發生債權債務關係。: 1 篇文章
  - 2022 年 1 月 5 日 | 民法§179｜不當得利

民法第 172 條至第 178 條: 1 篇文章
  - 2022 年 1 月 30 日 | 民法§172｜無因管理

使用借貸：民法第 464 條、消費借貸：民法第 474 條: 1 篇文章
  - 2022 年 1 月 30 日 | 民法§ 464 & 474 ｜消費借貸 VS 使用借貸

土地稅法第 35 條: 1 篇文章
  - 2022 年 1 月 30 日 | 土地稅法 § 35｜土地增值稅重購退稅

土地法 46 條之 1、 46 條之 2、 46 條之 3、地籍測量實施規則 79、82~86、184、185、191~193、199、201-1、201 條: 1 篇文章
  - 2022 年 1 月 30 日 | 土地法 §46-1｜地籍圖重測

民法第 144 條：消滅時效抗辯權、第 198 條：惡意抗辯權、第 264 條：同時履行抗辯權、第 265 條：不安抗辯權: 1 篇文章
  - 2022 年 1 月 30 日 | 民法 § 144｜抗辯權的意義以及種類

民法第 838 之 1、 876 條: 1 篇文章
  - 2022 年 1 月 30 日 | 民法 §838-1｜法定地上權

民法第 125 – 127 條、民法第 92 、93 條: 1 篇文章
  - 2022 年 1 月 30 日 | 民法§125&93｜消滅時效VS除斥期間

土地登記規則 78 至 84 條: 1 篇文章
  - 2022 年 1 月 29 日 | 土地登記規則§ 78｜建物所有權第一次登記

民法第 348 條、判例 37 年上字第 7645 號: 1 篇文章
  - 2022 年 1 月 29 日 | 民法§348｜債權行為不以有處分權為必要

民法第 184 條: 1 篇文章
  - 2022 年 1 月 19 日 | 民法§ 184 ｜一般侵權行為

民法第87條、最高法院105年度台上字第2247號民事判決: 1 篇文章
  - 2022 年 1 月 19 日 | 民法§87｜通謀虛偽的意思表示

