法律依據分類摘要：

刑法第74條: 1 篇文章
  - 2025-09-03 | 何謂緩刑｜刑法§74

財政部110年6月11日台財稅字第11004575360號公告所得稅法§4-5、§14-4: 1 篇文章
  - 2025-09-03 | 連續繼承取得｜所得稅法§4-5、§14-4

都市更新條例§67: 1 篇文章
  - 2025-09-02 | 都市更新之減免稅捐機制｜都市更新條例§67

民事訴訟法第403條: 1 篇文章
  - 2025-09-02 | 何謂調解｜民事訴訟法第403條

判決字號：112年憲判字第19號【供公眾通行之法定空地地價稅案】 相關法源：土地稅法第6條、土地稅減免規則第9條、憲法第7條: 1 篇文章
  - 2025-09-02 | 法定空地「不得」免徵地價稅｜土地稅減免規則第9條

民法§1052: 1 篇文章
  - 2025-09-02 | 民法§1052｜離婚的理由

憲法第171條及第172條: 1 篇文章
  - 2025-09-01 | 何謂違憲｜憲法第171條及第172條

房屋稅條例§8及15、土地稅減免規則§13: 1 篇文章
  - 2025-09-01 | 不動產受到災損之稅捐減免機制｜房屋稅條例§8及15、土地稅減免規則§13

公證法§2: 1 篇文章
  - 2025-07-20 | 概念比一比29｜公證人vs律師

土地稅法§5、5-2: 1 篇文章
  - 2025-07-20 | 土地稅法§5｜土增稅之納稅義務人

契稅條例§7-1、14-1: 1 篇文章
  - 2025-07-20 | 契稅條例§14-1｜不課徵契稅之情形

§1072: 1 篇文章
  - 2025-07-20 | 民法§1072｜收養

§851: 1 篇文章
  - 2025-07-20 | 民法§851｜不動產役權的權利和義務

§667: 1 篇文章
  - 2025-07-20 | 民法§667｜企業的組織型態–合夥

憲法、立法院職權行使法、中央法規標準法: 2 篇文章
  - 2025-04-05 | 新法何時生效
  - 2025 年 4 月 5 日 | 概念比一比｜法律何時生效

N/A: 48 篇文章
  - 2025-02-12 | 贈與稅之扣除額vs扣抵額
  - 2025 年 2 月 12 日 | 贈與稅之扣除額vs扣抵額
  - 2024-12-16 | 房地合一所得稅-重購退稅
  - 2024-12-16 | 債權性質-優先購買權
  - 2024-11-10 | 物權性質-優先購買權
  - 2024-11-10 | 土地增值稅-移轉現值審核標準
  - 2024-09-22 | 登記權利&登記原因
  - 2024-09-11 | 登記主體&登記客體
  - 2024-09-11 | 債之消滅
  - 2024 年 9 月 22 日 | 登記權利&登記原因
  - 2024 年 9 月 11 日 | 登記主體&登記客體
  - 2024 年 9 月 11 日 | 債之消滅
  - 2024 年 12 月 16 日 | 房地合一所得稅-重購退稅
  - 2024 年 12 月 16 日 | 債權性質-優先購買權
  - 2024 年 11 月 10 日 | 物權性質-優先購買權
  - 2024 年 11 月 10 日 | 土地增值稅-移轉現值審核標準
  - 2023-10-19 | 概念比一比 24｜推定、視為
  - 2023-10-08 | 概念比一比23｜限定價格、特定價格
  - 2023-04-28 | 概念比一比 20｜地價區段、區段地價
  - 2023-03-19 | 概念比一比 19｜公告地價、公告現值
  - 2023-01-19 | 概念比一比 17 ｜滯納金、滯報金、怠報金
  - 2023-01-05 | 概念比一比 16 ｜登記生效、登記處分
  - 2023 年 4 月 28 日 | 概念比一比 20｜地價區段、區段地價
  - 2023 年 3 月 19 日 | 概念比一比 19｜公告地價、公告現值
  - 2023 年 10 月 8 日 | 概念比一比23｜限定價格、特定價格
  - 2023 年 10 月 19 日 | 概念比一比 24｜推定、視為
  - 2023 年 1 月 5 日 | 概念比一比 16 ｜登記生效、登記處分
  - 2023 年 1 月 19 日 | 概念比一比 17 ｜滯納金、滯報金、怠報金
  - 2022-12-11 | 概念比一比 15｜形成判決、給付判決、確認判決
  - 2022-12-09 | 地政士上榜學長姐心得分享
  - 2022-12-09 | 不動產經紀人上榜學長姐心得分享
  - 2022-11-27 | 民法 § 153 條｜契約成立之要件
  - 2022-10-13 | 土地法 § 73-1｜111 年修法解析
  - 2022-09-29 | 概念比一比 13｜法定車位/獎勵車位/增設車位的意義
  - 2022-09-25 | 概念比一比 12 | 樓層別效用比與地價分配率
  - 2022-08-11 | 概念比一比 10｜原始取得 vs 繼受取得
  - 2022-02-17 | 想穩穩通過考試？-你需要的3大學習能力
  - 2022 年 9 月 29 日 | 概念比一比 13｜法定車位/獎勵車位/增設車位的意義
  - 2022 年 9 月 25 日 | 概念比一比 12 | 樓層別效用比與地價分配率
  - 2022 年 2 月 17 日 | 想穩穩通過考試？-你需要的3大學習能力
  - 2022 年 12 月 9 日 | 地政士上榜學長姐心得分享
  - 2022 年 12 月 11 日 | 概念比一比 15｜形成判決、給付判決、確認判決
  - 2022 年 11 月 27 日 | 民法 § 153 條｜契約成立之要件
  - 2022 年 10 月 13 日 | 土地法 § 73-1｜111 年修法解析
  - 2022 年 1 月 14 日 | 01 不動產經紀人｜證照介紹 & 優勢
  - 2022 年 1 月 14 日 | 01 地政士｜證照介紹&優勢
  - 2022 年 1 月 14 日 | 02 不動產經紀人｜考試資訊全介紹
  - 2022 年 1 月 14 日 | 02 地政士｜考試資訊全介紹

地籍測量實施規則§ 286: 4 篇文章
  - 2025-02-12 | 地籍測量實施規則§ 286｜特別建物
  - 2025 年 2 月 12 日 | 地籍測量實施規則§ 286｜特別建物
  - 2024-05-14 | 地籍測量實施規則§ 286｜特別建物
  - 2024 年 5 月 14 日 | 地籍測量實施規則§ 286｜特別建物

§195 Ⅲ: 2 篇文章
  - 2025-02-12 | 民法§195｜配偶權
  - 2025 年 2 月 12 日 | 民法§195｜配偶權

民法§ 1177、1178: 2 篇文章
  - 2025-02-12 | 民法§ 1177、1178｜無人繼承
  - 2025 年 2 月 12 日 | 民法§ 1177、1178｜無人繼承

土地徵收條例§ 58: 2 篇文章
  - 2025-02-12 | 土地徵收條例§ 58｜土地徵用
  - 2025 年 2 月 12 日 | 土地徵收條例§ 58｜土地徵用

契稅條例§12、§16: 1 篇文章
  - 2025 年 4 月 6 日 | 契稅條例§12｜變相取得所有權或使用權

法條依據： 財政部110年6月11日台財稅字第11004575360號公告: 1 篇文章
  - 2025 年 4 月 6 日 | 所得稅法§14-4｜房地合一稅：非自願性因素交易

§1174: 1 篇文章
  - 2025 年 4 月 5 日 | 民法§1174｜無效的事先拋棄繼承聲明

法條依據： 遺產與贈與稅法§3-2、5-1及5-2: 1 篇文章
  - 2025 年 4 月 5 日 | 遺產與贈與稅法|信託關係裡的遺贈稅

土地稅法§33及39-1、都市更新條例§67: 1 篇文章
  - 2025 年 4 月 5 日 | 土地稅法｜土地增值稅減徵

土地稅法§4之5: 1 篇文章
  - 2025 年 2 月 12 日 | 所得稅法§4之5｜房地合一稅免納範圍

§1190 ~ §1195: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§1190｜遺囑的內容

§440: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§440｜租金遲付之效力

房屋稅條例 §5、6、6-1、15、25: 1 篇文章
  - 2025 年 2 月 12 日 | 房屋稅條例｜113年修法重點

§803: 1 篇文章
  - 2025 年 2 月 12 日 | 民法§803｜遺失物

§154: 2 篇文章
  - 2024-12-16 | 民法§154｜要約
  - 2024 年 12 月 16 日 | 民法§154｜要約

§884 vs §900: 2 篇文章
  - 2024-12-16 | 概念比一比 28｜動產質權 vs 權利質權
  - 2024 年 12 月 16 日 | 概念比一比 28｜動產質權 vs 權利質權

§739、§879: 2 篇文章
  - 2024-12-16 | 民法§739｜保證契約
  - 2024 年 12 月 16 日 | 民法§739｜保證契約

§269: 2 篇文章
  - 2024-12-16 | 民法§269｜第三人利益契約
  - 2024 年 12 月 16 日 | 民法§269｜第三人利益契約

§877、§876: 2 篇文章
  - 2024-11-10 | 民法§877｜營造物併付拍賣之規定
  - 2024 年 11 月 10 日 | 民法§877｜營造物併付拍賣之規定

§13、§14: 2 篇文章
  - 2024-11-10 | 公寓大廈管理條例§ 13｜社區重建之規定
  - 2024 年 11 月 10 日 | 公寓大廈管理條例§ 13｜社區重建之規定

§482: 2 篇文章
  - 2024-09-22 | 民法§482｜僱傭契約
  - 2024 年 9 月 22 日 | 民法§482｜僱傭契約

民法§ 424、452、453: 4 篇文章
  - 2024-09-22 | 民法§ 424、452、453｜定期租賃-提前終止
  - 2024-09-22 | 民法§ 424、452、453｜定期租賃-提前終止
  - 2024 年 9 月 22 日 | 民法§ 424、452、453｜定期租賃-提前終止
  - 2024 年 9 月 22 日 | 民法§ 424、452、453｜定期租賃-提前終止

§528: 2 篇文章
  - 2024-09-22 | 民法§528｜委任契約
  - 2024 年 9 月 22 日 | 民法§528｜委任契約

§490: 2 篇文章
  - 2024-09-11 | 民法§490｜承攬契約
  - 2024 年 9 月 11 日 | 民法§490｜承攬契約

§406: 2 篇文章
  - 2024-09-11 | 民法§406｜贈與契約
  - 2024 年 9 月 11 日 | 民法§406｜贈與契約

§757、§758: 2 篇文章
  - 2024-07-09 | 概念比一比 27｜物權的基本特性
  - 2024 年 7 月 9 日 | 概念比一比 27｜物權的基本特性

地籍測量實施規則§ 232: 2 篇文章
  - 2024-07-09 | 地籍測量實施規則§ 232｜土地複丈錯誤逕行更正
  - 2024 年 7 月 9 日 | 地籍測量實施規則§ 232｜土地複丈錯誤逕行更正

土地登記規則§ 34: 2 篇文章
  - 2024-07-09 | 土地登記規則§ 34｜登記原因證明文件
  - 2024 年 7 月 9 日 | 土地登記規則§ 34｜登記原因證明文件

§99~§102: 2 篇文章
  - 2024-07-09 | 概念比一比 26｜附條件之契約 v.s. 附期限之契約
  - 2024 年 7 月 9 日 | 概念比一比 26｜附條件之契約 v.s. 附期限之契約

民法§ 1144: 2 篇文章
  - 2024-07-09 | 民法§ 1144｜應繼分
  - 2024 年 7 月 9 日 | 民法§ 1144｜應繼分

§272: 2 篇文章
  - 2024-07-09 | 民法§272｜連帶債務
  - 2024 年 7 月 9 日 | 民法§272｜連帶債務

§1030-1、§1138、§1144: 2 篇文章
  - 2024-07-09 | 概念比一比 25｜配偶的剩餘財產分配權 v.s. 遺產繼承權
  - 2024 年 7 月 9 日 | 概念比一比 25｜配偶的剩餘財產分配權 v.s. 遺產繼承權

土地登記規則§ 51: 2 篇文章
  - 2024-07-09 | 土地登記規則§ 51｜登記費&書狀費退回
  - 2024 年 7 月 9 日 | 土地登記規則§ 51｜登記費&書狀費退回

消費者保護法§12: 2 篇文章
  - 2024-05-14 | 消費者保護法§ 12｜定型化契約條款之內容控制
  - 2024 年 5 月 14 日 | 消費者保護法§ 12｜定型化契約條款之內容控制

遺產及贈與稅法§ 30: 2 篇文章
  - 2024-05-14 | 遺產及贈與稅法§ 30｜遺產稅及贈與稅之實物抵繳
  - 2024 年 5 月 14 日 | 遺產及贈與稅法§ 30｜遺產稅及贈與稅之實物抵繳

公寓大廈管理條例§ 32: 2 篇文章
  - 2024-05-14 | 公寓大廈管理條例§ 32｜針對未通過議案的再次投票流程
  - 2024 年 5 月 14 日 | 公寓大廈管理條例§ 32｜針對未通過議案的再次投票流程

§16: 3 篇文章
  - 2024-05-14 | 公寓大廈管理條例§ 9｜社區住戶在公共空間的合理使用範圍?
  - 2024 年 5 月 14 日 | 公寓大廈管理條例§ 9｜社區住戶在公共空間的合理使用範圍?
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 16｜何謂雜物?

民法 §184: 2 篇文章
  - 2024-05-14 | 民法§184｜常見的車禍請求權基礎
  - 2024 年 5 月 14 日 | 民法§184｜常見的車禍請求權基礎

土地稅法§ 12: 2 篇文章
  - 2024-05-14 | 土地稅法§ 12｜公告土地現值
  - 2024 年 5 月 14 日 | 土地稅法§ 12｜公告土地現值

民法§ 799: 2 篇文章
  - 2024-05-14 | 民法§ 799｜區分所有建物之專有部分
  - 2024 年 5 月 14 日 | 民法§ 799｜區分所有建物之專有部分

§3: 2 篇文章
  - 2024-03-26 | 公寓大廈管理條例§ 3｜區分所有權人會議決議之效力
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 3｜區分所有權人會議決議之效力

§10~§12: 2 篇文章
  - 2024-03-26 | 公寓大廈管理條例§ 3｜專有部分和共用部分
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 3｜專有部分和共用部分

土地徵收條例§ 8: 2 篇文章
  - 2024-03-26 | 土地徵收條例§ 8｜土地徵收之種類
  - 2024 年 3 月 26 日 | 土地徵收條例§ 8｜土地徵收之種類

土地稅法§ 28-2、28-3、39、39-2: 2 篇文章
  - 2024-03-26 | 土地稅法§ 28-2、28-3、39、39-2｜土地增值稅之不課徵
  - 2024 年 3 月 26 日 | 土地稅法§ 28-2、28-3、39、39-2｜土地增值稅之不課徵

§22: 2 篇文章
  - 2024-03-26 | 公寓大廈管理條例§ 22｜強制出讓、惡鄰退散
  - 2024 年 3 月 26 日 | 公寓大廈管理條例§ 22｜強制出讓、惡鄰退散

民法§ 868-870、881: 2 篇文章
  - 2024-03-26 | 民法§ 868-870、881｜普通抵押權之特性
  - 2024 年 3 月 26 日 | 民法§ 868-870、881｜普通抵押權之特性

民法§ 881-3、881-6、881-8: 2 篇文章
  - 2024-03-26 | 民法§ 881-3、881-6、881-8｜最高限額抵押權之特性
  - 2024 年 3 月 26 日 | 民法§ 881-3、881-6、881-8｜最高限額抵押權之特性

第16條: 1 篇文章
  - 2024-03-26 | 公寓大廈管理條例§ 16｜樓梯間可以放鞋櫃嗎？

民法 §443: 2 篇文章
  - 2024-01-28 | 民法§ 443｜轉租
  - 2024 年 1 月 28 日 | 民法§ 443｜轉租

民法 §345: 2 篇文章
  - 2024-01-28 | 民法§ 345｜買賣契約
  - 2024 年 1 月 28 日 | 民法§ 345｜買賣契約

民法 §838-1、§876: 2 篇文章
  - 2024-01-04 | 民法 §838-1及 §876 規定之差異
  - 2024 年 1 月 4 日 | 民法 §838-1及 §876 規定之差異

民法 §176: 2 篇文章
  - 2024-01-04 | 民法§176｜無因管理人之補償請求權
  - 2024 年 1 月 4 日 | 民法§176｜無因管理人之補償請求權

民法 §172: 2 篇文章
  - 2023-12-28 | 民法 §172｜無因管理人之報酬請求權
  - 2023 年 12 月 28 日 | 民法 §172｜無因管理人之報酬請求權

民法條文：民法 §819第1項: 2 篇文章
  - 2023-12-28 | 民法 §819第1項｜共有人應有部分及抵押權設定
  - 2023 年 12 月 28 日 | 民法 §819第1項｜共有人應有部分及抵押權設定

民法 §811-814: 2 篇文章
  - 2023-12-28 | 民法 §811、814｜添附
  - 2023 年 12 月 28 日 | 民法 §811、814｜添附

土地法 §68: 2 篇文章
  - 2023-12-28 | 土地法 §68｜土地登記損害賠償之原因
  - 2023 年 12 月 28 日 | 土地法 §68｜土地登記損害賠償之原因

遺產及贈與稅法 §15: 2 篇文章
  - 2023-12-12 | 遺產及贈與稅法§ 15｜擬制遺產
  - 2023 年 12 月 12 日 | 遺產及贈與稅法§ 15｜擬制遺產

民法 §863、864: 2 篇文章
  - 2023-12-12 | 民法 §863、864｜抵押權與孳息
  - 2023 年 12 月 12 日 | 民法 §863、864｜抵押權與孳息

以民法第199條第3項為例: 2 篇文章
  - 2023-12-12 | 以民法第199條第3項為例｜不作為請求權
  - 2023 年 12 月 12 日 | 以民法第199條第3項為例｜不作為請求權

遺產及贈與稅法§ 5: 2 篇文章
  - 2023-12-12 | 遺產及贈與稅法§ 5｜擬制贈與
  - 2023 年 12 月 12 日 | 遺產及贈與稅法§ 5｜擬制贈與

§1003: 2 篇文章
  - 2023-12-06 | 民法§ 1003｜日常家務代理權
  - 2023 年 12 月 6 日 | 民法§ 1003｜日常家務代理權

§225: 2 篇文章
  - 2023-12-06 | 民法§ 225｜代償請求權
  - 2023 年 12 月 6 日 | 民法§ 225｜代償請求權

所得稅法 §14-8: 2 篇文章
  - 2023-11-28 | 所得稅法 §14-8｜房地合一所得稅重購退稅要件
  - 2023 年 11 月 28 日 | 所得稅法 §14-8｜房地合一所得稅重購退稅要件

土地法 §14: 2 篇文章
  - 2023-11-28 | 土地法 §14｜禁止私有土地類型
  - 2023 年 11 月 28 日 | 土地法 §14｜禁止私有土地類型

民法第175條第1項: 2 篇文章
  - 2023-11-27 | 急迫情形之無因管理｜民法第175條第1項
  - 2023 年 11 月 27 日 | 急迫情形之無因管理｜民法第175條第1項

民法 §1145: 2 篇文章
  - 2023-11-10 | 民法§ 1145｜喪失繼承權之事由
  - 2023 年 11 月 10 日 | 民法§ 1145｜喪失繼承權之事由

土地登記規則 §29: 2 篇文章
  - 2023-11-10 | 土地登記規則 § 29｜ 囑託登記
  - 2023 年 11 月 10 日 | 土地登記規則 § 29｜ 囑託登記

土地登記規則 §28: 2 篇文章
  - 2023-11-10 | 土地登記規則 § 28｜ 逕為登記
  - 2023 年 11 月 10 日 | 土地登記規則 § 28｜ 逕為登記

民法 §1189: 2 篇文章
  - 2023-11-10 | 民法§ 1189｜遺囑的意義與種類
  - 2023 年 11 月 10 日 | 民法§ 1189｜遺囑的意義與種類

土地稅法§ 28、28-1、39-1: 2 篇文章
  - 2023-10-23 | 土地稅法§ 28、28-1、39-1｜土地增值稅之免徵
  - 2023 年 10 月 23 日 | 土地稅法§ 28、28-1、39-1｜土地增值稅之免徵

地籍測量實施規則 § 258: 2 篇文章
  - 2023-10-23 | 地籍測量實施規則 § 258｜建物測量之種類
  - 2023 年 10 月 23 日 | 地籍測量實施規則 § 258｜建物測量之種類

土地登記規則 §8: 2 篇文章
  - 2023-10-19 | 土地登記規則 §8｜土地登記之方式
  - 2023 年 10 月 19 日 | 土地登記規則 §8｜土地登記之方式

土地法 §43: 2 篇文章
  - 2023-10-19 | 土地法 §43 ｜土地登記之絕對效力
  - 2023 年 10 月 19 日 | 土地法 §43 ｜土地登記之絕對效力

§16 經紀人員應專任一經紀業，並不得為自己或他經紀業執行仲介或代銷業務。但經所屬經紀業同意為他經紀業執行業務者，不在此限。: 1 篇文章
  - 2023-10-19 | 經紀業管理條例 §16 ｜經紀人專任之規定

土地徵收條例 § 1: 2 篇文章
  - 2023-10-08 | 土地徵收條例 § 1｜土地徵收之要件
  - 2023 年 10 月 8 日 | 土地徵收條例 § 1｜土地徵收之要件

不動產估價技術規則 §23: 2 篇文章
  - 2023-10-08 | 比較法應先修正之情況｜不動產估價技術規則 §23
  - 2023 年 10 月 8 日 | 比較法應先修正之情況｜不動產估價技術規則 §23

土地登記規則 §143: 2 篇文章
  - 2023-10-08 | 塗銷登記之意義｜土地登記規則§143
  - 2023 年 10 月 8 日 | 塗銷登記之意義｜土地登記規則§143

土地登記規則§4: 4 篇文章
  - 2023-09-29 | 土地權利的種類｜土地登記規則§4
  - 2023-03-11 | 土地登記規則§4 | 有關土地登記之各種權利
  - 2023 年 9 月 29 日 | 土地權利的種類｜土地登記規則§4
  - 2023 年 3 月 11 日 | 土地登記規則§4 | 有關土地登記之各種權利

民法 §92: 2 篇文章
  - 2023-09-29 | 得撤銷之意思表示｜以民法第92條為例
  - 2023 年 9 月 29 日 | 得撤銷之意思表示｜以民法第92條為例

土地登記規則 §2、土地法 §37: 2 篇文章
  - 2023-09-25 | 土地登記的意義｜土地登記規則 §2、土地法 §37
  - 2023 年 9 月 25 日 | 土地登記的意義｜土地登記規則 §2、土地法 §37

§71~§82: 2 篇文章
  - 2023-09-09 | 不動產估價技術規則 §70｜土開法之簡介
  - 2023 年 9 月 9 日 | 不動產估價技術規則 §70｜土開法之簡介

房屋稅條例 §15: 2 篇文章
  - 2023-09-09 | 房屋稅條例 §15｜房屋稅免徵或減半徵收之情形
  - 2023 年 9 月 9 日 | 房屋稅條例 §15｜房屋稅免徵或減半徵收之情形

遺產及贈與稅法 §5: 2 篇文章
  - 2023-09-09 | 遺產及贈與稅法 §5｜贈與稅的實質課稅原則
  - 2023 年 9 月 9 日 | 遺產及贈與稅法 §5｜贈與稅的實質課稅原則

§48~§69: 2 篇文章
  - 2023-09-09 | 不動產估價技術規則 §48｜成本法之簡介
  - 2023 年 9 月 9 日 | 不動產估價技術規則 §48｜成本法之簡介

民法 § 873: 2 篇文章
  - 2023-08-12 | 民法 § 873｜抵押權之實行
  - 2023 年 8 月 12 日 | 民法 § 873｜抵押權之實行

民法 § 334: 2 篇文章
  - 2023-08-12 | 民法 § 334｜抵銷
  - 2023 年 8 月 12 日 | 民法 § 334｜抵銷

所得稅法 § 4-5: 2 篇文章
  - 2023-08-12 | 所得稅法 § 4-5｜房地合一所得稅-自住之優惠
  - 2023 年 8 月 12 日 | 所得稅法 § 4-5｜房地合一所得稅-自住之優惠

民法§ 1017 ~ § 1030-4: 2 篇文章
  - 2023-08-12 | 民法§ 1017 ｜夫妻財產制-法定財產制
  - 2023 年 8 月 12 日 | 民法§ 1017 ｜夫妻財產制-法定財產制

民法§ 1031 , § 1044: 2 篇文章
  - 2023-08-11 | 民法§ 1031 ｜夫妻財產制-約定財產制
  - 2023 年 8 月 11 日 | 民法§ 1031 ｜夫妻財產制-約定財產制

民法 § 244: 2 篇文章
  - 2023-08-11 | 民法 § 244｜撤銷權
  - 2023 年 8 月 11 日 | 民法 § 244｜撤銷權

§982、§758、§345、§406: 2 篇文章
  - 2023-07-11 | 概念比一比22｜ 要式契約、不要式契約
  - 2023 年 7 月 11 日 | 概念比一比22｜ 要式契約、不要式契約

不動產估價技術規則 §28~§47: 2 篇文章
  - 2023-07-11 | 不動產估價技術規則 §28｜收益法之簡介
  - 2023 年 7 月 11 日 | 不動產估價技術規則 §28｜收益法之簡介

不動產估價技術規則 §18~§27: 2 篇文章
  - 2023-07-11 | 不動產估價技術規則 §18｜比較法之簡介
  - 2023 年 7 月 11 日 | 不動產估價技術規則 §18｜比較法之簡介

§464、§474、§345、§528: 2 篇文章
  - 2023-07-11 | 概念比一比21｜ 要物契約、不要物契約
  - 2023 年 7 月 11 日 | 概念比一比21｜ 要物契約、不要物契約

民法§176第1項及§177第1項: 2 篇文章
  - 2023-07-03 | 民法§176第1項及§177第1項｜不適法無因管理人請求權
  - 2023 年 7 月 3 日 | 民法§176第1項及§177第1項｜不適法無因管理人請求權

民法§174第1項: 2 篇文章
  - 2023-07-02 | 民法第174條第1項｜無因管理人無過失責任
  - 2023 年 7 月 2 日 | 民法第174條第1項｜無因管理人無過失責任

民法§120: 2 篇文章
  - 2023-07-02 | 民法§120｜期日、期間
  - 2023 年 7 月 2 日 | 民法§120｜期日、期間

民法§106: 2 篇文章
  - 2023-07-02 | 民法第106條｜自己代理及雙方代理之禁止
  - 2023 年 7 月 2 日 | 民法第106條｜自己代理及雙方代理之禁止

民法§167、§531: 2 篇文章
  - 2023-07-02 | 民法第167條及第531條｜代理權授予之要式性
  - 2023 年 7 月 2 日 | 民法第167條及第531條｜代理權授予之要式性

§756、§1187、§68、§118: 2 篇文章
  - 2023-07-02 | 民法 §756｜處分行為定義
  - 2023 年 7 月 2 日 | 民法 §756｜處分行為定義

不動產估價技術規則 §133: 2 篇文章
  - 2023-06-05 | 不動產估價技術規則 §133｜續訂租約之租金估計
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §133｜續訂租約之租金估計

不動產估價技術規則 §132: 2 篇文章
  - 2023-06-05 | 不動產估價技術規則 §132｜新訂租約之租金估計方式
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §132｜新訂租約之租金估計方式

不動產估價技術規則 §19: 2 篇文章
  - 2023-06-05 | 不動產估價技術規則 §19｜比較法的四大調整項目
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §19｜比較法的四大調整項目

不動產估價技術規則 §111: 2 篇文章
  - 2023-06-05 | 不動產估價技術規則 §111｜農作改良物之估價方式
  - 2023 年 6 月 5 日 | 不動產估價技術規則 §111｜農作改良物之估價方式

地籍測量實施規則 § 204: 2 篇文章
  - 2023-05-23 | 地籍測量實施規則 § 204｜複丈之原因
  - 2023 年 5 月 23 日 | 地籍測量實施規則 § 204｜複丈之原因

土地登記規則 § 136: 2 篇文章
  - 2023-05-23 | 土地登記規則 § 136｜限制登記
  - 2023 年 5 月 23 日 | 土地登記規則 § 136｜限制登記

民法 § 1140: 2 篇文章
  - 2023-05-23 | 民法 § 1140｜代位繼承
  - 2023 年 5 月 23 日 | 民法 § 1140｜代位繼承

民法 § 988: 2 篇文章
  - 2023-05-23 | 民法 § 988｜結婚無效
  - 2023 年 5 月 23 日 | 民法 § 988｜結婚無效

平均地權條例（修正）：4、47-3、81-2、87 平均地權條例（增訂）：47-4、47-5、79-1、81-3、81-4: 2 篇文章
  - 2023-05-09 | 平均地權條例｜112年修法重點
  - 2023 年 5 月 9 日 | 平均地權條例｜112年修法重點

民法 § 769、770: 2 篇文章
  - 2023-05-09 | 民法 § 769、770｜取得時效-不動產
  - 2023 年 5 月 9 日 | 民法 § 769、770｜取得時效-不動產

土地徵收條例 § 49: 2 篇文章
  - 2023-05-09 | 撤銷徵收 V. S. 廢止徵收
  - 2023 年 5 月 9 日 | 撤銷徵收 V. S. 廢止徵收

土地稅法 §30: 2 篇文章
  - 2023-05-09 | 土地稅法 §30｜申報移轉現值之標準
  - 2023 年 5 月 9 日 | 土地稅法 §30｜申報移轉現值之標準

土地徵收條例 § 58: 2 篇文章
  - 2023-04-28 | 土地徵收vs土地徵用
  - 2023 年 4 月 28 日 | 土地徵收vs土地徵用

土地徵收條例 §41、42: 2 篇文章
  - 2023-04-20 | 土地徵收條例 §41、42｜區段徵收之權利清理
  - 2023 年 4 月 20 日 | 土地徵收條例 §41、42｜區段徵收之權利清理

土地徵收條例 § 9: 2 篇文章
  - 2023-04-20 | 土地徵收條例 § 9｜徵收收回權
  - 2023 年 4 月 20 日 | 土地徵收條例 § 9｜徵收收回權

土地稅法 § 9、17，土地稅法施行細則 § 4: 1 篇文章
  - 2023-03-19 | 土地稅法 § 17｜地價稅-自用住宅優惠稅率

不動產估價技術規則: 2 篇文章
  - 2023-03-19 | 不動產估價技術規則｜影響不動產價格之三大因素
  - 2023 年 3 月 19 日 | 不動產估價技術規則｜影響不動產價格之三大因素

土地法 §34-1 VI: 2 篇文章
  - 2023-03-11 | 土地法 §34-1 VI｜共有物分割調處
  - 2023 年 3 月 11 日 | 土地法 §34-1 VI｜共有物分割調處

土地登記規則§24-1: 2 篇文章
  - 2023-03-11 | 土地登記規則§24-1 | 土地謄本的種類
  - 2023 年 3 月 11 日 | 土地登記規則§24-1 | 土地謄本的種類

民法 §801、948 vs 民法§759-1、土地法 §43。: 2 篇文章
  - 2023-03-11 | 民法 §801、948｜動產 vs 不動產之善意取得
  - 2023 年 3 月 11 日 | 民法 §801、948｜動產 vs 不動產之善意取得

經紀業管理條例 §4、§11、§16: 2 篇文章
  - 2023-03-11 | 經紀業管理條例 §11 ｜營業處所之經紀人設立規定
  - 2023 年 3 月 11 日 | 經紀業管理條例 §11 ｜營業處所之經紀人設立規定

民法 §870: 2 篇文章
  - 2023-03-11 | 民法 §870｜一般抵押權之從屬性
  - 2023 年 3 月 11 日 | 民法 §870｜一般抵押權之從屬性

不動產仲介經紀業倫理規範: 2 篇文章
  - 2023-03-11 | 經紀業管理條例｜不動產仲介經紀業倫理規範
  - 2023 年 3 月 11 日 | 經紀業管理條例｜不動產仲介經紀業倫理規範

經紀業管理條例 §22: 2 篇文章
  - 2023-03-08 | 概念比一比 18 ｜斡旋金、要約書
  - 2023 年 3 月 8 日 | 概念比一比 18 ｜斡旋金、要約書

土地法 §102: 2 篇文章
  - 2023-03-05 | 土地法 §102｜租地建屋-債權關係物權化
  - 2023 年 3 月 5 日 | 土地法 §102｜租地建屋-債權關係物權化

民法 § 92: 2 篇文章
  - 2023-02-26 | 受詐欺或脅迫所為的意思表示
  - 2023 年 2 月 26 日 | 受詐欺或脅迫所為的意思表示

民法 § 170條第一項: 2 篇文章
  - 2023-02-23 | 無權代理
  - 2023 年 2 月 23 日 | 無權代理

民法 § 153: 2 篇文章
  - 2023-02-19 | 民法 § 153 | 契約成立了嗎？
  - 2023 年 2 月 19 日 | 民法 § 153 | 契約成立了嗎？

經紀業管理條例 §22、§23、§24、§26: 2 篇文章
  - 2023-02-05 | 經紀業管理條例 §23 ｜不動產說明書
  - 2023 年 2 月 5 日 | 經紀業管理條例 §23 ｜不動產說明書

民法 § 169: 2 篇文章
  - 2023-02-02 | 民法 § 169｜表見代理
  - 2023 年 2 月 2 日 | 民法 § 169｜表見代理

民法 § 118: 2 篇文章
  - 2023-01-29 | 民法 § 118 | 無權處分
  - 2023 年 1 月 29 日 | 民法 § 118 | 無權處分

民法 § 170: 2 篇文章
  - 2023-01-26 | 民法 § 170 | 無權代理
  - 2023 年 1 月 26 日 | 民法 § 170 | 無權代理

民法 § 1140、1138: 2 篇文章
  - 2023-01-15 | 民法 §1140｜代位繼承
  - 2023 年 1 月 15 日 | 民法 §1140｜代位繼承

土地登記規則§ 6: 2 篇文章
  - 2023-01-11 | 土地登記規則§ 6｜登記完畢之意涵
  - 2023 年 1 月 11 日 | 土地登記規則§ 6｜登記完畢之意涵

土地登記規則§3: 2 篇文章
  - 2023-01-08 | 土地的登記機關
  - 2023 年 1 月 8 日 | 土地的登記機關

土地稅法 § 9、17、土地稅法施行細則 § 4: 1 篇文章
  - 2023 年 3 月 19 日 | 土地稅法 § 17｜地價稅-自用住宅優惠稅率

§16 經紀人員應專任一經紀業、並不得為自己或他經紀業執行仲介或代銷業務。但經所屬經紀業同意為他經紀業執行業務者、不在此限。: 1 篇文章
  - 2023 年 10 月 19 日 | 經紀業管理條例 §16 ｜經紀人專任之規定

經紀業管理條例 § 7、§ 8、§ 9、§ 26: 2 篇文章
  - 2022-12-25 | 經紀業管理條例 § 8 ｜營業保證基金
  - 2022 年 12 月 25 日 | 經紀業管理條例 § 8 ｜營業保證基金

土地登記規則 § 26: 2 篇文章
  - 2022-12-22 | 土地登記規則 § 26｜登記義務人、權利人
  - 2022 年 12 月 22 日 | 土地登記規則 § 26｜登記義務人、權利人

經紀業管理條例 § 13、§ 14: 2 篇文章
  - 2022-12-18 | 經紀業管理條例 § 13 ｜經紀人員之換證規定
  - 2022 年 12 月 18 日 | 經紀業管理條例 § 13 ｜經紀人員之換證規定

民法§758、759-1 II: 2 篇文章
  - 2022-12-15 | 我國現行的土地登記制度
  - 2022 年 12 月 15 日 | 我國現行的土地登記制度

公平交易法 §47-1: 2 篇文章
  - 2022-12-08 | 公平交易法 §47-1｜反托拉斯法及基金
  - 2022 年 12 月 8 日 | 公平交易法 §47-1｜反托拉斯法及基金

公平交易法 § 29 ~ § 33: 2 篇文章
  - 2022-12-04 | 公平交易法 § 29~§ 33｜損害賠償
  - 2022 年 12 月 4 日 | 公平交易法 § 29~§ 33｜損害賠償

地政士法 § 49、50: 2 篇文章
  - 2022-11-20 | 地政士法 § 49、50｜地政士無照執業之罰則
  - 2022 年 11 月 20 日 | 地政士法 § 49、50｜地政士無照執業之罰則

土地稅法 § 33: 2 篇文章
  - 2022-11-17 | 土地稅法 §33｜長期持有之減徵
  - 2022 年 11 月 17 日 | 土地稅法 §33｜長期持有之減徵

公平交易法 § 26 ~ § 28: 2 篇文章
  - 2022-11-13 | 公平交易法 §26~§28｜調查及裁處程序
  - 2022 年 11 月 13 日 | 公平交易法 §26~§28｜調查及裁處程序

民法第 125 條、第 1146 條: 2 篇文章
  - 2022-11-10 | 釋字第 771 號解釋與時效消滅
  - 2022 年 11 月 10 日 | 釋字第 771 號解釋與時效消滅

土地法 §87、89、173 平均地權條例 §3、26、26-1 土地稅法 §11、21、22-1: 2 篇文章
  - 2022-11-06 | 概念比一比 14 ｜空地、荒地
  - 2022 年 11 月 6 日 | 概念比一比 14 ｜空地、荒地

平均地權條例 §47 II、 81 – 2: 2 篇文章
  - 2022-11-03 | 平均地權條例 §47 II｜不動產買賣實價登錄
  - 2022 年 11 月 3 日 | 平均地權條例 §47 II｜不動產買賣實價登錄

公平交易法 §21~§25: 2 篇文章
  - 2022-10-30 | 公平交易法 §21~§25｜不公平競爭
  - 2022 年 10 月 30 日 | 公平交易法 §21~§25｜不公平競爭

公平交易法 § 19 、 § 20: 2 篇文章
  - 2022-10-27 | 公平交易法 §19、§20｜限制競爭之禁止轉售價格和其他行為
  - 2022 年 10 月 27 日 | 公平交易法 §19、§20｜限制競爭之禁止轉售價格和其他行為

公平交易法 § 14 ~ § 18、§ 35: 2 篇文章
  - 2022-10-23 | 公平交易法 §14｜限制競爭之聯合行為
  - 2022 年 10 月 23 日 | 公平交易法 §14｜限制競爭之聯合行為

土地登記規則 § 24-1: 2 篇文章
  - 2022-10-20 | 土地登記規則 § 24-1｜土地登記謄本之分類
  - 2022 年 10 月 20 日 | 土地登記規則 § 24-1｜土地登記謄本之分類

不動產估價技術規則 § 25、26: 2 篇文章
  - 2022-10-16 | 不動產估價技術規則 §25、26｜比較法之調整限制
  - 2022 年 10 月 16 日 | 不動產估價技術規則 §25、26｜比較法之調整限制

公平交易法 §7 ~§ 9: 2 篇文章
  - 2022-10-09 | 公平交易法 §7~§9｜限制競爭之獨占行為
  - 2022 年 10 月 9 日 | 公平交易法 §7~§9｜限制競爭之獨占行為

公平交易法 § 10~§ 13 條: 2 篇文章
  - 2022-10-02 | 公平交易法 § 10~§ 13｜限制競爭之結合行為
  - 2022 年 10 月 2 日 | 公平交易法 § 10~§ 13｜限制競爭之結合行為

地政士法第 4 ~ 7 、 16 條: 2 篇文章
  - 2022-09-22 | 地政士法 § 4 ~ 7、16 ｜地政士的充任要件及執行業務之項目
  - 2022 年 9 月 22 日 | 地政士法 § 4 ~ 7、16 ｜地政士的充任要件及執行業務之項目

民法第 769、770 條: 2 篇文章
  - 2022-09-18 | 民法 § 769、770 ｜時效取得所有權-不動產所有權
  - 2022 年 9 月 18 日 | 民法 § 769、770 ｜時效取得所有權-不動產所有權

民法第348 條: 2 篇文章
  - 2022-09-15 | 民法 § 348 ｜ 出賣人之義務
  - 2022 年 9 月 15 日 | 民法 § 348 ｜ 出賣人之義務

民法第87條第1項: 2 篇文章
  - 2022-09-11 | 民法第87條第1項｜通謀虛偽意思表示
  - 2022 年 9 月 11 日 | 民法第87條第1項｜通謀虛偽意思表示

估價規則第2條第一到第四項: 2 篇文章
  - 2022-09-08 | 不動產估價技術規則 § 2｜價格種類
  - 2022 年 9 月 8 日 | 不動產估價技術規則 § 2｜價格種類

不動產估價技術規則 § 2: 1 篇文章
  - 2022-09-04 | 不動產估價技術規則 § 2｜名詞解釋

土地稅法第28、28-1~28-3、39、39-2條: 2 篇文章
  - 2022-09-01 | 概念比一比11 | 土地增值稅之免徵 vs 不課徵
  - 2022 年 9 月 1 日 | 概念比一比11 | 土地增值稅之免徵 vs 不課徵

地政士法 19 ~ 22 條: 2 篇文章
  - 2022-08-28 | 地政士法 §19~22 | 地政士簽證
  - 2022 年 8 月 28 日 | 地政士法 §19~22 | 地政士簽證

經紀業管理條例第 5 條~第 7 條: 2 篇文章
  - 2022-08-25 | 經紀業管理條例 §5 ｜經紀業設立時的積極和消極要件
  - 2022 年 8 月 25 日 | 經紀業管理條例 §5 ｜經紀業設立時的積極和消極要件

民法第242條: 2 篇文章
  - 2022-08-21 | 民法 § 242 ｜ 代位權
  - 2022 年 8 月 21 日 | 民法 § 242 ｜ 代位權

民法第 980-985 條: 2 篇文章
  - 2022-08-17 | 民法 § 980-985 ｜ 結婚
  - 2022 年 8 月 17 日 | 民法 § 980-985 ｜ 結婚

經紀業管理條例第 18 條~第 27 條: 2 篇文章
  - 2022-08-14 | 經紀業管理條例 §18 ｜業務責任
  - 2022 年 8 月 14 日 | 經紀業管理條例 §18 ｜業務責任

土地法第 73-1 條: 2 篇文章
  - 2022-08-07 | 土地法 §73-1 | 未辦繼承登記之處理
  - 2022 年 8 月 7 日 | 土地法 §73-1 | 未辦繼承登記之處理

遺產及贈與稅法第 12 條之 1 第 1 項: 2 篇文章
  - 2022-08-04 | 遺產及贈與稅法 §12-1 | 免稅額及扣除額之調整
  - 2022 年 8 月 4 日 | 遺產及贈與稅法 §12-1 | 免稅額及扣除額之調整

民法第 860 條、民法第 881-1 條: 2 篇文章
  - 2022-07-31 | 概念比一比 9｜抵押權 vs 最高限額抵押權
  - 2022 年 7 月 31 日 | 概念比一比 9｜抵押權 vs 最高限額抵押權

民法第 200 條第一項和第二項: 2 篇文章
  - 2022-07-28 | 概念比一比8｜種類之債 vs 特定之債
  - 2022 年 7 月 28 日 | 概念比一比8｜種類之債 vs 特定之債

民法第 767 條: 2 篇文章
  - 2022-07-24 | 民法§767｜所有物物上請求權￼
  - 2022 年 7 月 24 日 | 民法§767｜所有物物上請求權￼

土登第 144 條: 2 篇文章
  - 2022-07-21 | 土地登記規則 § 144｜登記機關-塗銷登記
  - 2022 年 7 月 21 日 | 土地登記規則 § 144｜登記機關-塗銷登記

民法第1174條: 2 篇文章
  - 2022-07-17 | 民法 §1174｜拋棄繼承權
  - 2022 年 7 月 17 日 | 民法 §1174｜拋棄繼承權

民法§14、§15、§15-1、§15-2: 2 篇文章
  - 2022-07-14 | 概念比一比7｜監護宣告 vs 輔助宣告
  - 2022 年 7 月 14 日 | 概念比一比7｜監護宣告 vs 輔助宣告

土地法第28、29條、土地法施行法第7條: 2 篇文章
  - 2022-07-10 | 土地法 § 28、29條｜限制私有土地面積最高額
  - 2022 年 7 月 10 日 | 土地法 § 28、29條｜限制私有土地面積最高額

民法第 434 條，民法第 535 條前後段: 1 篇文章
  - 2022-07-07 | 概念比一比 6｜注意義務與過失責任

土地法第 25 條: 2 篇文章
  - 2022-07-03 | 土地法§ 25 | 公有土地處分限制
  - 2022 年 7 月 3 日 | 土地法§ 25 | 公有土地處分限制

土地徵收條例: 2 篇文章
  - 2022-06-30 | 概念比一比5｜一般徵收vs區段徵收
  - 2022 年 6 月 30 日 | 概念比一比5｜一般徵收vs區段徵收

地籍測量實施規則第 288 條規定: 2 篇文章
  - 2022-06-26 | 地籍測量實施規則 § 288 ｜ 建物複丈-建物分割
  - 2022 年 6 月 26 日 | 地籍測量實施規則 § 288 ｜ 建物複丈-建物分割

民法§ 761Ⅰ、Ⅱ、Ⅲ、§ 801、§ 948: 2 篇文章
  - 2022-06-23 | 民法§ 761｜動產交付和善意受讓
  - 2022 年 6 月 23 日 | 民法§ 761｜動產交付和善意受讓

大法官釋字第 400 號: 2 篇文章
  - 2022-06-19 | 大法官釋字第 400 號 | 既成道路所有權人的權利與義務
  - 2022 年 6 月 19 日 | 大法官釋字第 400 號 | 既成道路所有權人的權利與義務

民法§ 817~§831: 2 篇文章
  - 2022-06-16 | 概念比一比 4｜公同共有 vs 分別共有
  - 2022 年 6 月 16 日 | 概念比一比 4｜公同共有 vs 分別共有

民事訴訟法┬第七編 保全程序: 2 篇文章
  - 2022-06-12 | 概念比一比 3｜假扣押 vs 假處分 vs 假執行
  - 2022 年 6 月 12 日 | 概念比一比 3｜假扣押 vs 假處分 vs 假執行

土地法第 17~20 條: 2 篇文章
  - 2022-06-09 | 土地法§ 17~20 | 外國人取得我國不動產之限制
  - 2022 年 6 月 9 日 | 土地法§ 17~20 | 外國人取得我國不動產之限制

民法第129條到第147條: 2 篇文章
  - 2022-06-03 | 民法§ 129｜消滅時效之中斷與不完成
  - 2022 年 6 月 3 日 | 民法§ 129｜消滅時效之中斷與不完成

遺贈法第 30 條: 2 篇文章
  - 2022-06-02 | 遺贈法 § 30 ｜ 遺產及贈與稅-實物抵繳
  - 2022 年 6 月 2 日 | 遺贈法 § 30 ｜ 遺產及贈與稅-實物抵繳

土地徵收條例第 40 條、平均地權條例第 60 條: 2 篇文章
  - 2022-05-29 | 概念比一比 2｜抵價地vs抵費地
  - 2022 年 5 月 29 日 | 概念比一比 2｜抵價地vs抵費地

都市計畫法、非都市土地使用管制規則、國家公園法: 2 篇文章
  - 2022-05-26 | 概念比一比 1｜都市土地vs非都市土地
  - 2022 年 5 月 26 日 | 概念比一比 1｜都市土地vs非都市土地

民法第 227 、 226 、 231 、 254 、 255、 256 、 260 條: 2 篇文章
  - 2022-05-19 | 民法§ 227｜債務不履行-不完全給付
  - 2022 年 5 月 19 日 | 民法§ 227｜債務不履行-不完全給付

土地法第 68、70 條: 2 篇文章
  - 2022-05-19 | 土地法 § 68、70 ｜ 土地登記之損害賠償
  - 2022 年 5 月 19 日 | 土地法 § 68、70 ｜ 土地登記之損害賠償

民法第 425 條: 2 篇文章
  - 2022-04-14 | 民法§ 425｜買賣不破租賃
  - 2022 年 4 月 14 日 | 民法§ 425｜買賣不破租賃

民法第 870-1 條: 2 篇文章
  - 2022-04-14 | 民法§ 870-1｜抵押權次序之讓與相對拋棄絕對拋棄
  - 2022 年 4 月 14 日 | 民法§ 870-1｜抵押權次序之讓與相對拋棄絕對拋棄

土地稅法第 34 條: 2 篇文章
  - 2022-04-14 | 土地稅法§ 34｜土地增值稅-自用稅率
  - 2022 年 4 月 14 日 | 土地稅法§ 34｜土地增值稅-自用稅率

土地法第 104 條: 2 篇文章
  - 2022-04-14 | 土地法§ 104｜優先購買權
  - 2022 年 4 月 14 日 | 土地法§ 104｜優先購買權

民法第 229-234 , 254 , 255 , 260 條: 2 篇文章
  - 2022-04-14 | 民法§ 229｜債務不履行給付遲延
  - 2022 年 4 月 14 日 | 民法§ 229｜債務不履行給付遲延

民法 199 條、民法第 225 , 226 , 267 , 246 , 247 , 255 , 256 , 259 , 260 , 266 , 267 條: 2 篇文章
  - 2022-04-12 | 民法§ 225、226｜債務不履行給付不能
  - 2022 年 4 月 12 日 | 民法§ 225、226｜債務不履行給付不能

民法第 796 、 796-1 、 796-2 條: 2 篇文章
  - 2022-04-12 | 民法§ 796、796-1、796-2｜越界建築
  - 2022 年 4 月 12 日 | 民法§ 796、796-1、796-2｜越界建築

民法第 820 條、民法第 826-1 條: 2 篇文章
  - 2022-04-10 | 民法§ 820 & 826-1 ｜分管協議契約
  - 2022 年 4 月 10 日 | 民法§ 820 & 826-1 ｜分管協議契約

民法第 172 條至第 178 條: 2 篇文章
  - 2022-01-30 | 民法§172｜無因管理
  - 2022 年 1 月 30 日 | 民法§172｜無因管理

使用借貸：民法第 464 條、消費借貸：民法第 474 條: 2 篇文章
  - 2022-01-30 | 民法§ 464 & 474 ｜消費借貸 VS 使用借貸
  - 2022 年 1 月 30 日 | 民法§ 464 & 474 ｜消費借貸 VS 使用借貸

土地稅法第 35 條: 2 篇文章
  - 2022-01-30 | 土地稅法 § 35｜土地增值稅重購退稅
  - 2022 年 1 月 30 日 | 土地稅法 § 35｜土地增值稅重購退稅

土地法 46 條之 1、 46 條之 2、 46 條之 3、地籍測量實施規則 79、82~86、184、185、191~193、199、201-1、201 條: 2 篇文章
  - 2022-01-30 | 土地法 §46-1｜地籍圖重測
  - 2022 年 1 月 30 日 | 土地法 §46-1｜地籍圖重測

民法第 144 條：消滅時效抗辯權、第 198 條：惡意抗辯權、第 264 條：同時履行抗辯權、第 265 條：不安抗辯權: 2 篇文章
  - 2022-01-30 | 民法 § 144｜抗辯權的意義以及種類
  - 2022 年 1 月 30 日 | 民法 § 144｜抗辯權的意義以及種類

民法第 838 之 1、 876 條: 2 篇文章
  - 2022-01-30 | 民法 §838-1｜法定地上權
  - 2022 年 1 月 30 日 | 民法 §838-1｜法定地上權

民法第 125 – 127 條、民法第 92 ，93 條: 1 篇文章
  - 2022-01-30 | 民法§125&93｜消滅時效VS除斥期間

土地登記規則 78 至 84 條: 2 篇文章
  - 2022-01-29 | 土地登記規則§ 78｜建物所有權第一次登記
  - 2022 年 1 月 29 日 | 土地登記規則§ 78｜建物所有權第一次登記

民法第 348 條，判例 37 年上字第 7645 號: 1 篇文章
  - 2022-01-29 | 民法§348｜債權行為不以有處分權為必要

民法第 184 條: 2 篇文章
  - 2022-01-19 | 民法§ 184 ｜一般侵權行為
  - 2022 年 1 月 19 日 | 民法§ 184 ｜一般侵權行為

民法第87條、最高法院105年度台上字第2247號民事判決: 2 篇文章
  - 2022-01-19 | 民法§87｜通謀虛偽的意思表示
  - 2022 年 1 月 19 日 | 民法§87｜通謀虛偽的意思表示

土地法第 79-1 條: 2 篇文章
  - 2022-01-07 | 土地法§ 79-1｜預告登記
  - 2022 年 1 月 7 日 | 土地法§ 79-1｜預告登記

民法第 12 條、第 13 條、第 77 條、第 78 條、第 79 條、第 1086 條: 2 篇文章
  - 2022-01-07 | 民法§ 79｜限制行為能力人之契約行為
  - 2022 年 1 月 7 日 | 民法§ 79｜限制行為能力人之契約行為

不當得利不屬於法律行為，也不屬於事實行為，其屬於「事件」，使得受損人與受益人間發生債權債務關係。: 1 篇文章
  - 2022-01-05 | 民法§179｜不當得利

民法第 434 條、民法第 535 條前後段: 1 篇文章
  - 2022 年 7 月 7 日 | 概念比一比 6｜注意義務與過失責任

不當得利不屬於法律行為、也不屬於事實行為、其屬於「事件」、使得受損人與受益人間發生債權債務關係。: 1 篇文章
  - 2022 年 1 月 5 日 | 民法§179｜不當得利

民法第 125 – 127 條、民法第 92 、93 條: 1 篇文章
  - 2022 年 1 月 30 日 | 民法§125&93｜消滅時效VS除斥期間

民法第 348 條、判例 37 年上字第 7645 號: 1 篇文章
  - 2022 年 1 月 29 日 | 民法§348｜債權行為不以有處分權為必要

